MJSR version 1.0.0
未知角色	ㄨㄟˋ,ㄓ,ㄐㄩㄝˊ,ㄙㄜˋ	-1.0	0.0
日和	ㄖˋ,ㄏㄜˊ	-1.0	0.0
日和莉	ㄖˋ,ㄏㄜˊ,ㄌㄧˋ	-1.0	0.0
猫拳	ㄇㄠ,ㄑㄩㄢˊ	-1.0	0.0
东山	ㄉㄨㄥ,ㄕㄢ	-1.0	0.0
优衣	ㄧㄡ,ㄧ	-1.0	0.0
种田	ㄓㄨㄥˇ,ㄊㄧㄢˊ	-1.0	0.0
普田	ㄆㄨˇ,ㄊㄧㄢˊ	-1.0	0.0
由衣	ㄧㄡˊ,ㄧ	-1.0	0.0
结衣	ㄐㄧㄝˊ,ㄧ	-1.0	0.0
怜	ㄌㄧㄢˊ	-1.0	0.0
剑圣	ㄐㄧㄢˋ,ㄕㄥˋ	-1.0	0.0
普怜	ㄆㄨˇ,ㄌㄧㄢˊ	-1.0	0.0
伶	ㄌㄧㄥˊ	-1.0	0.0
禊	ㄒㄧˋ	-1.0	0.0
未奏希	ㄨㄟˋ,ㄗㄡˋ,ㄒㄧ	-1.0	0.0
炸弹	ㄓㄚˋ,ㄉㄢˋ	-1.0	0.0
炸弹人	ㄓㄚˋ,ㄉㄢˋ,ㄖㄣˊ	-1.0	0.0
熊孩子	ㄒㄩㄥˊ,ㄏㄞˊ,ㄗˇ	-1.0	0.0
茉莉	ㄇㄛˋ,ㄌㄧˋ	-1.0	0.0
跳跳虎	ㄊㄧㄠˋ,ㄊㄧㄠˋ,ㄏㄨˇ	-1.0	0.0
老虎	ㄌㄠˇ,ㄏㄨˇ	-1.0	0.0
虎	ㄏㄨˇ	-1.0	0.0
跳刀虎	ㄊㄧㄠˋ,ㄉㄠ,ㄏㄨˇ	-1.0	0.0
茜里	ㄑㄧㄢˋ,ㄌㄧˇ	-1.0	0.0
妹法	ㄇㄟˋ,ㄈㄚˇ	-1.0	0.0
阿卡丽	ㄚ,ㄎㄚˇ,ㄌㄧˋ	-1.0	0.0
妹妹法	ㄇㄟˋ,ㄇㄟˋ,ㄈㄚˇ	-1.0	0.0
宫子	ㄍㄨㄥ,ㄗˇ	-1.0	0.0
布丁	ㄅㄨˋ,ㄉㄧㄥ	-1.0	0.0
布	ㄅㄨˋ	-1.0	0.0
幽灵	ㄧㄡ,ㄌㄧㄥˊ	-1.0	0.0
雪	ㄒㄩㄝˇ	-1.0	0.0
小雪	ㄒㄧㄠˇ,ㄒㄩㄝˇ	-1.0	0.0
镜子	ㄐㄧㄥˋ,ㄗˇ	-1.0	0.0
镜法	ㄐㄧㄥˋ,ㄈㄚˇ	-1.0	0.0
伪娘	ㄨㄟˇ,ㄋㄧㄤˊ	-1.0	0.0
男孩子	ㄋㄢˊ,ㄏㄞˊ,ㄗˇ	-1.0	0.0
男孩纸	ㄋㄢˊ,ㄏㄞˊ,ㄓˇ	-1.0	0.0
雪哥	ㄒㄩㄝˇ,ㄍㄜ	-1.0	0.0
杏奈	ㄒㄧㄥˋ,ㄋㄞˋ	-1.0	0.0
中二	ㄓㄨㄥ,ㄦˋ	-1.0	0.0
煤气罐	ㄇㄟˊ,ㄑㄧˋ,ㄍㄨㄢˋ	-1.0	0.0
真步	ㄓㄣ,ㄅㄨˋ	-1.0	0.0
狐狸	ㄏㄨˊ,ㄌㄧˊ	-1.0	0.0
真扎	ㄓㄣ,ㄓㄚ	-1.0	0.0
咕噜灵波	ㄍㄨ,ㄌㄨ,ㄌㄧㄥˊ,ㄅㄛ	-1.0	0.0
真布	ㄓㄣ,ㄅㄨˋ	-1.0	0.0
璃乃	ㄌㄧˊ,ㄋㄞˇ	-1.0	0.0
妹弓	ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
初音	ㄔㄨ,ㄧㄣ	-1.0	0.0
星法	ㄒㄧㄥ,ㄈㄚˇ	-1.0	0.0
星星法	ㄒㄧㄥ,ㄒㄧㄥ,ㄈㄚˇ	-1.0	0.0
睡法	ㄕㄨㄟˋ,ㄈㄚˇ	-1.0	0.0
拍大星	ㄆㄞ,ㄉㄚˋ,ㄒㄧㄥ	-1.0	0.0
七七香	ㄑㄧ,ㄑㄧ,ㄒㄧㄤ	-1.0	0.0
娜娜卡	ㄋㄚˋ,ㄋㄚˋ,ㄎㄚˇ	-1.0	0.0
77香	ㄒㄧㄤ	-1.0	0.0
十十力	ㄕˊ,ㄕˊ,ㄌㄧˋ	-1.0	0.0
霞	ㄒㄧㄚˊ	-1.0	0.0
香澄	ㄒㄧㄤ,ㄔㄥˊ	-1.0	0.0
侦探	ㄓㄣ,ㄊㄢˋ	-1.0	0.0
杜宾犬	ㄉㄨˋ,ㄅㄧㄣ,ㄑㄩㄢˇ	-1.0	0.0
驴	ㄌㄩˊ	-1.0	0.0
驴子	ㄌㄩˊ,ㄗˇ	-1.0	0.0
驴妹	ㄌㄩˊ,ㄇㄟˋ	-1.0	0.0
美里	ㄇㄟˇ,ㄌㄧˇ	-1.0	0.0
圣母	ㄕㄥˋ,ㄇㄨˇ	-1.0	0.0
铃奈	ㄌㄧㄥˊ,ㄋㄞˋ	-1.0	0.0
暴击弓	ㄅㄠˋ,ㄐㄧ,ㄍㄨㄥ	-1.0	0.0
暴弓	ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
爆击弓	ㄅㄠˋ,ㄐㄧ,ㄍㄨㄥ	-1.0	0.0
爆弓	ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
辣妹弓	ㄌㄚˋ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
政委	ㄓㄥˋ,ㄨㄟˇ	-1.0	0.0
香织	ㄒㄧㄤ,ㄓ	-1.0	0.0
琉球犬	ㄌㄧㄡˊ,ㄑㄧㄡˊ,ㄑㄩㄢˇ	-1.0	0.0
狗子	ㄍㄡˇ,ㄗˇ	-1.0	0.0
狗	ㄍㄡˇ	-1.0	0.0
狗拳	ㄍㄡˇ,ㄑㄩㄢˊ	-1.0	0.0
伊绪	ㄧ,ㄒㄩˋ	-1.0	0.0
老师	ㄌㄠˇ,ㄕ	-1.0	0.0
魅魔	ㄇㄟˋ,ㄇㄛˊ	-1.0	0.0
依绪	ㄧ,ㄒㄩˋ	-1.0	0.0
美美	ㄇㄟˇ,ㄇㄟˇ	-1.0	0.0
兔子	ㄊㄨˋ,ㄗˇ	-1.0	0.0
兔兔	ㄊㄨˋ,ㄊㄨˋ	-1.0	0.0
兔剑	ㄊㄨˋ,ㄐㄧㄢˋ	-1.0	0.0
萝卜霸断剑	ㄌㄨㄛˊ,ㄅㄛ·,ㄅㄚˋ,ㄉㄨㄢˋ,ㄐㄧㄢˋ	-1.0	0.0
人参霸断剑	ㄖㄣˊ,ㄘㄢ,ㄅㄚˋ,ㄉㄨㄢˋ,ㄐㄧㄢˋ	-1.0	0.0
天兔霸断剑	ㄊㄧㄢ,ㄊㄨˋ,ㄅㄚˋ,ㄉㄨㄢˋ,ㄐㄧㄢˋ	-1.0	0.0
胡桃	ㄏㄨˊ,ㄊㄠˊ	-1.0	0.0
铃铛	ㄌㄧㄥˊ,ㄉㄤ	-1.0	0.0
依里	ㄧ,ㄌㄧˇ	-1.0	0.0
姐法	ㄐㄧㄝˇ,ㄈㄚˇ	-1.0	0.0
姐姐法	ㄐㄧㄝˇ,ㄐㄧㄝˇ,ㄈㄚˇ	-1.0	0.0
绫音	ㄌㄧㄥˊ,ㄧㄣ	-1.0	0.0
熊锤	ㄒㄩㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
铃莓	ㄌㄧㄥˊ,ㄇㄟˊ	-1.0	0.0
女仆	ㄋㄩˇ,ㄆㄨˊ	-1.0	0.0
妹抖	ㄇㄟˋ,ㄉㄡˇ	-1.0	0.0
悠木碧	ㄧㄡ,ㄇㄨˋ,ㄅㄧˋ	-1.0	0.0
雀	ㄑㄩㄝˋ	-1.0	0.0
铃	ㄌㄧㄥˊ	-1.0	0.0
松鼠	ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
惠理子	ㄏㄨㄟˋ,ㄌㄧˇ,ㄗˇ	-1.0	0.0
病娇	ㄅㄧㄥˋ,ㄐㄧㄠ	-1.0	0.0
咲恋	ㄒㄧㄠˋ,ㄌㄧㄢˋ	-1.0	0.0
充电宝	ㄔㄨㄥ,ㄉㄧㄢˋ,ㄅㄠˇ	-1.0	0.0
青梅竹马	ㄑㄧㄥ,ㄇㄟˊ,ㄓㄨˊ,ㄇㄚˇ	-1.0	0.0
幼驯染	ㄧㄡˋ,ㄒㄩㄣˋ,ㄖㄢˇ	-1.0	0.0
院长	ㄩㄢˋ,ㄓㄤˇ	-1.0	0.0
园长	ㄩㄢˊ,ㄓㄤˇ	-1.0	0.0
普电	ㄆㄨˇ,ㄉㄧㄢˋ	-1.0	0.0
望	ㄨㄤˋ	-1.0	0.0
偶像	ㄡˇ,ㄒㄧㄤˋ	-1.0	0.0
小望	ㄒㄧㄠˇ,ㄨㄤˋ	-1.0	0.0
妮诺	ㄋㄧ,ㄋㄨㄛˋ	-1.0	0.0
妮侬	ㄋㄧ,ㄋㄨㄥˊ	-1.0	0.0
扇子	ㄕㄢˋ,ㄗˇ	-1.0	0.0
忍	ㄖㄣˇ	-1.0	0.0
普忍	ㄆㄨˇ,ㄖㄣˇ	-1.0	0.0
鬼父	ㄍㄨㄟˇ,ㄈㄨˋ	-1.0	0.0
秋乃	ㄑㄧㄡ,ㄋㄞˇ	-1.0	0.0
哈哈剑	ㄏㄚ,ㄏㄚ,ㄐㄧㄢˋ	-1.0	0.0
真阳	ㄓㄣ,ㄧㄤˊ	-1.0	0.0
奶牛	ㄋㄞˇ,ㄋㄧㄡˊ	-1.0	0.0
优花梨	ㄧㄡ,ㄏㄨㄚ,ㄌㄧˊ	-1.0	0.0
由加莉	ㄧㄡˊ,ㄐㄧㄚ,ㄌㄧˋ	-1.0	0.0
黄骑	ㄏㄨㄤˊ,ㄑㄧˊ	-1.0	0.0
酒鬼	ㄐㄧㄡˇ,ㄍㄨㄟˇ	-1.0	0.0
奶骑	ㄋㄞˇ,ㄑㄧˊ	-1.0	0.0
圣骑	ㄕㄥˋ,ㄑㄧˊ	-1.0	0.0
油咖喱	ㄧㄡˊ,ㄍㄚ,ㄌㄧˊ	-1.0	0.0
镜华	ㄐㄧㄥˋ,ㄏㄨㄚˊ	-1.0	0.0
小仓唯	ㄒㄧㄠˇ,ㄘㄤ,ㄨㄟˊ	-1.0	0.0
小苍唯	ㄒㄧㄠˇ,ㄘㄤ,ㄨㄟˊ	-1.0	0.0
8岁	ㄙㄨㄟˋ	-1.0	0.0
八岁	ㄅㄚ,ㄙㄨㄟˋ	-1.0	0.0
喷水萝	ㄆㄣ,ㄕㄨㄟˇ,ㄌㄨㄛˊ	-1.0	0.0
八岁喷水萝	ㄅㄚ,ㄙㄨㄟˋ,ㄆㄣ,ㄕㄨㄟˇ,ㄌㄨㄛˊ	-1.0	0.0
8岁喷水萝	ㄙㄨㄟˋ,ㄆㄣ,ㄕㄨㄟˇ,ㄌㄨㄛˊ	-1.0	0.0
智	ㄓˋ	-1.0	0.0
卜毛	ㄅㄛ·,ㄇㄠˊ	-1.0	0.0
脱毛	ㄊㄨㄛ,ㄇㄠˊ	-1.0	0.0
智爷	ㄓˋ,ㄧㄝˊ	-1.0	0.0
栞	ㄎㄢ	-1.0	0.0
tp弓	_tp,ㄍㄨㄥ	-1.0	0.0
小栞	ㄒㄧㄠˇ,ㄎㄢ	-1.0	0.0
白虎弓	ㄅㄞˊ,ㄏㄨˇ,ㄍㄨㄥ	-1.0	0.0
白虎妹	ㄅㄞˊ,ㄏㄨˇ,ㄇㄟˋ	-1.0	0.0
栞栞	ㄎㄢ,ㄎㄢ	-1.0	0.0
白虎	ㄅㄞˊ,ㄏㄨˇ	-1.0	0.0
碧	ㄅㄧˋ	-1.0	0.0
香菜	ㄒㄧㄤ,ㄘㄞˋ	-1.0	0.0
香菜弓	ㄒㄧㄤ,ㄘㄞˋ,ㄍㄨㄥ	-1.0	0.0
绿毛弓	ㄌㄩˋ,ㄇㄠˊ,ㄍㄨㄥ	-1.0	0.0
毒弓	ㄉㄨˊ,ㄍㄨㄥ	-1.0	0.0
绿帽弓	ㄌㄩˋ,ㄇㄠˋ,ㄍㄨㄥ	-1.0	0.0
绿帽	ㄌㄩˋ,ㄇㄠˋ	-1.0	0.0
千歌	ㄑㄧㄢ,ㄍㄜ	-1.0	0.0
绿毛奶	ㄌㄩˋ,ㄇㄠˊ,ㄋㄞˇ	-1.0	0.0
精灵奶	ㄐㄧㄥ,ㄌㄧㄥˊ,ㄋㄞˇ	-1.0	0.0
真琴	ㄓㄣ,ㄑㄧㄣˊ	-1.0	0.0
狼	ㄌㄤˊ	-1.0	0.0
月月	ㄩㄝˋ,ㄩㄝˋ	-1.0	0.0
朋	ㄆㄥˊ	-1.0	0.0
狼姐	ㄌㄤˊ,ㄐㄧㄝˇ	-1.0	0.0
伊莉亚	ㄧ,ㄌㄧˋ,ㄧㄚˋ	-1.0	0.0
伊利亚	ㄧ,ㄌㄧˋ,ㄧㄚˋ	-1.0	0.0
伊莉雅	ㄧ,ㄌㄧˋ,ㄧㄚˇ	-1.0	0.0
伊利雅	ㄧ,ㄌㄧˋ,ㄧㄚˇ	-1.0	0.0
吸血鬼	ㄒㄧ,ㄒㄩㄝˋ,ㄍㄨㄟˇ	-1.0	0.0
那个女人	ㄋㄚˋ,ㄍㄜˋ,ㄋㄩˇ,ㄖㄣˊ	-1.0	0.0
空花	ㄎㄨㄥ,ㄏㄨㄚ	-1.0	0.0
抖m	ㄉㄡˇ,_m	-1.0	0.0
抖	ㄉㄡˇ	-1.0	0.0
珠希	ㄓㄨ,ㄒㄧ	-1.0	0.0
猫剑	ㄇㄠ,ㄐㄧㄢˋ	-1.0	0.0
纯	ㄔㄨㄣˊ	-1.0	0.0
黑骑	ㄏㄟ,ㄑㄧˊ	-1.0	0.0
美冬	ㄇㄟˇ,ㄉㄨㄥ	-1.0	0.0
子龙	ㄗˇ,ㄌㄨㄥˊ	-1.0	0.0
赵子龙	ㄓㄠˋ,ㄗˇ,ㄌㄨㄥˊ	-1.0	0.0
静流	ㄐㄧㄥˋ,ㄌㄧㄡˊ	-1.0	0.0
姐姐	ㄐㄧㄝˇ,ㄐㄧㄝˇ	-1.0	0.0
美咲	ㄇㄟˇ,ㄒㄧㄠˋ	-1.0	0.0
大眼	ㄉㄚˋ,ㄧㄢˇ	-1.0	0.0
眼球法	ㄧㄢˇ,ㄑㄧㄡˊ,ㄈㄚˇ	-1.0	0.0
深月	ㄕㄣ,ㄩㄝˋ	-1.0	0.0
眼罩	ㄧㄢˇ,ㄓㄠˋ	-1.0	0.0
抖s	ㄉㄡˇ,_s	-1.0	0.0
医生	ㄧ,ㄕㄥ	-1.0	0.0
莉玛	ㄌㄧˋ,ㄇㄚˇ	-1.0	0.0
草泥马	ㄘㄠˇ,ㄋㄧˊ,ㄇㄚˇ	-1.0	0.0
羊驼	ㄧㄤˊ,ㄊㄨㄛˊ	-1.0	0.0
莫妮卡	ㄇㄛˋ,ㄋㄧ,ㄎㄚˇ	-1.0	0.0
毛二力	ㄇㄠˊ,ㄦˋ,ㄌㄧˋ	-1.0	0.0
莫尼卡	ㄇㄛˋ,ㄋㄧˊ,ㄎㄚˇ	-1.0	0.0
纺希	ㄈㄤˇ,ㄒㄧ	-1.0	0.0
裁缝	ㄘㄞˊ,ㄈㄥˊ	-1.0	0.0
蜘蛛侠	ㄓ,ㄓㄨ,ㄒㄧㄚˊ	-1.0	0.0
步未	ㄅㄨˋ,ㄨㄟˋ	-1.0	0.0
步美	ㄅㄨˋ,ㄇㄟˇ	-1.0	0.0
路人	ㄌㄨˋ,ㄖㄣˊ	-1.0	0.0
路人妹	ㄌㄨˋ,ㄖㄣˊ,ㄇㄟˋ	-1.0	0.0
流夏	ㄌㄧㄡˊ,ㄒㄧㄚˋ	-1.0	0.0
大姐	ㄉㄚˋ,ㄐㄧㄝˇ	-1.0	0.0
大姐头	ㄉㄚˋ,ㄐㄧㄝˇ,ㄊㄡˊ	-1.0	0.0
儿力	ㄦˊ,ㄌㄧˋ	-1.0	0.0
刘夏	ㄌㄧㄡˊ,ㄒㄧㄚˋ	-1.0	0.0
露卡	ㄌㄨˋ,ㄎㄚˇ	-1.0	0.0
卢卡	ㄌㄨˊ,ㄎㄚˇ	-1.0	0.0
吉塔	ㄐㄧˊ,ㄊㄚˇ	-1.0	0.0
姬塔	ㄐㄧ,ㄊㄚˇ	-1.0	0.0
团长	ㄊㄨㄢˊ,ㄓㄤˇ	-1.0	0.0
吉他	ㄐㄧˊ,ㄊㄚ	-1.0	0.0
骑空士	ㄑㄧˊ,ㄎㄨㄥ,ㄕˋ	-1.0	0.0
贪吃佩可	ㄊㄢ,ㄔ,ㄆㄟˋ,ㄎㄜˇ	-1.0	0.0
佩可莉姆	ㄆㄟˋ,ㄎㄜˇ,ㄌㄧˋ,ㄇㄨˇ	-1.0	0.0
吃货	ㄔ,ㄏㄨㄛˋ	-1.0	0.0
佩可	ㄆㄟˋ,ㄎㄜˇ	-1.0	0.0
公主	ㄍㄨㄥ,ㄓㄨˇ	-1.0	0.0
饭团	ㄈㄢˋ,ㄊㄨㄢˊ	-1.0	0.0
可可萝	ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
可可罗	ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
妈	ㄇㄚ	-1.0	0.0
普白	ㄆㄨˇ,ㄅㄞˊ	-1.0	0.0
普妈	ㄆㄨˇ,ㄇㄚ	-1.0	0.0
凯留	ㄎㄞˇ,ㄌㄧㄡˊ	-1.0	0.0
凯露	ㄎㄞˇ,ㄌㄨˋ	-1.0	0.0
百地希留耶	ㄅㄞˇ,ㄉㄧˋ,ㄒㄧ,ㄌㄧㄡˊ,ㄧㄝ	-1.0	0.0
希留耶	ㄒㄧ,ㄌㄧㄡˊ,ㄧㄝ	-1.0	0.0
黑猫	ㄏㄟ,ㄇㄠ	-1.0	0.0
臭鼬	ㄔㄡˋ,ㄧㄡˋ	-1.0	0.0
普黑	ㄆㄨˇ,ㄏㄟ	-1.0	0.0
接头霸王	ㄐㄧㄝ,ㄊㄡˊ,ㄅㄚˋ,ㄨㄤˊ	-1.0	0.0
街头霸王	ㄐㄧㄝ,ㄊㄡˊ,ㄅㄚˋ,ㄨㄤˊ	-1.0	0.0
猫猫	ㄇㄠ,ㄇㄠ	-1.0	0.0
猫猫头	ㄇㄠ,ㄇㄠ,ㄊㄡˊ	-1.0	0.0
矛依未	ㄇㄠˊ,ㄧ,ㄨㄟˋ	-1.0	0.0
诺维姆	ㄋㄨㄛˋ,ㄨㄟˊ,ㄇㄨˇ	-1.0	0.0
夏娜	ㄒㄧㄚˋ,ㄋㄚˋ	-1.0	0.0
无意义	ㄨˊ,ㄧˋ,ㄧˋ	-1.0	0.0
天楼霸断剑	ㄊㄧㄢ,ㄌㄡˊ,ㄅㄚˋ,ㄉㄨㄢˋ,ㄐㄧㄢˋ	-1.0	0.0
姆咪	ㄇㄨˇ,ㄇㄧ	-1.0	0.0
母咪	ㄇㄨˇ,ㄇㄧ	-1.0	0.0
亚里莎	ㄧㄚˋ,ㄌㄧˇ,ㄕㄚ	-1.0	0.0
鸭梨瞎	ㄧㄚ,ㄌㄧˊ,ㄒㄧㄚ	-1.0	0.0
瞎子	ㄒㄧㄚ,ㄗˇ	-1.0	0.0
亚里沙	ㄧㄚˋ,ㄌㄧˇ,ㄕㄚ	-1.0	0.0
鸭梨傻	ㄧㄚ,ㄌㄧˊ,ㄕㄚˇ	-1.0	0.0
亚丽莎	ㄧㄚˋ,ㄌㄧˋ,ㄕㄚ	-1.0	0.0
亚莉莎	ㄧㄚˋ,ㄌㄧˋ,ㄕㄚ	-1.0	0.0
瞎子弓	ㄒㄧㄚ,ㄗˇ,ㄍㄨㄥ	-1.0	0.0
雪菲	ㄒㄩㄝˇ,ㄈㄟ	-1.0	0.0
紫布菜	ㄗˇ,ㄅㄨˋ,ㄘㄞˋ	-1.0	0.0
冰龙	ㄅㄧㄥ,ㄌㄨㄥˊ	-1.0	0.0
嘉夜	ㄐㄧㄚ,ㄧㄝˋ	-1.0	0.0
憨憨龙	ㄏㄢ,ㄏㄢ,ㄌㄨㄥˊ	-1.0	0.0
龙拳	ㄌㄨㄥˊ,ㄑㄩㄢˊ	-1.0	0.0
接龙笨比	ㄐㄧㄝ,ㄌㄨㄥˊ,ㄅㄣˋ,ㄅㄧˇ	-1.0	0.0
鬼道嘉夜	ㄍㄨㄟˇ,ㄉㄠˋ,ㄐㄧㄚ,ㄧㄝˋ	-1.0	0.0
卡雅	ㄎㄚˇ,ㄧㄚˇ	-1.0	0.0
卡亚	ㄎㄚˇ,ㄧㄚˋ	-1.0	0.0
卡娅	ㄎㄚˇ,ㄧㄚˋ	-1.0	0.0
祈梨	ㄑㄧˊ,ㄌㄧˊ	-1.0	0.0
梨老八	ㄌㄧˊ,ㄌㄠˇ,ㄅㄚ	-1.0	0.0
李老八	ㄌㄧˇ,ㄌㄠˇ,ㄅㄚ	-1.0	0.0
龙锤	ㄌㄨㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
帆稀	ㄈㄢ,ㄒㄧ	-1.0	0.0
穗希	ㄙㄨㄟˋ,ㄒㄧ	-1.0	0.0
龙妈	ㄌㄨㄥˊ,ㄇㄚ	-1.0	0.0
龙王	ㄌㄨㄥˊ,ㄨㄤˊ	-1.0	0.0
大仓唯	ㄉㄚˋ,ㄘㄤ,ㄨㄟˊ	-1.0	0.0
拉比林斯达	ㄌㄚ,ㄅㄧˇ,ㄌㄧㄣˊ,ㄙ,ㄉㄚˊ	-1.0	0.0
迷宫女王	ㄇㄧˊ,ㄍㄨㄥ,ㄋㄩˇ,ㄨㄤˊ	-1.0	0.0
模索路晶	ㄇㄛˊ,ㄙㄨㄛˇ,ㄌㄨˋ,ㄐㄧㄥ	-1.0	0.0
模索路	ㄇㄛˊ,ㄙㄨㄛˇ,ㄌㄨˋ	-1.0	0.0
晶	ㄐㄧㄥ	-1.0	0.0
迷宫女	ㄇㄧˊ,ㄍㄨㄥ,ㄋㄩˇ	-1.0	0.0
王晶	ㄨㄤˊ,ㄐㄧㄥ	-1.0	0.0
晶姐	ㄐㄧㄥ,ㄐㄧㄝˇ	-1.0	0.0
日日日	ㄖˋ,ㄖˋ,ㄖˋ	-1.0	0.0
真那	ㄓㄣ,ㄋㄚˋ	-1.0	0.0
霸瞳皇帝	ㄅㄚˋ,ㄊㄨㄥˊ,ㄏㄨㄤˊ,ㄉㄧˋ	-1.0	0.0
千里真那	ㄑㄧㄢ,ㄌㄧˇ,ㄓㄣ,ㄋㄚˋ	-1.0	0.0
千里	ㄑㄧㄢ,ㄌㄧˇ	-1.0	0.0
霸瞳	ㄅㄚˋ,ㄊㄨㄥˊ	-1.0	0.0
霸铜	ㄅㄚˋ,ㄊㄨㄥˊ	-1.0	0.0
似似花	ㄕˋ,ㄕˋ,ㄏㄨㄚ	-1.0	0.0
变貌大妃	ㄅㄧㄢˋ,ㄇㄠˋ,ㄉㄚˋ,ㄈㄟ	-1.0	0.0
现士实似似花	ㄒㄧㄢˋ,ㄕˋ,ㄕˊ,ㄕˋ,ㄕˋ,ㄏㄨㄚ	-1.0	0.0
現士実	ㄒㄧㄢˋ,ㄕˋ,ㄕˊ	-1.0	0.0
现士实	ㄒㄧㄢˋ,ㄕˋ,ㄕˊ	-1.0	0.0
捏捏卡	ㄋㄧㄝ,ㄋㄧㄝ,ㄎㄚˇ	-1.0	0.0
变貌	ㄅㄧㄢˋ,ㄇㄠˋ	-1.0	0.0
大妃	ㄉㄚˋ,ㄈㄟ	-1.0	0.0
奶奶卡	ㄋㄞˇ,ㄋㄞˇ,ㄎㄚˇ	-1.0	0.0
克莉丝提娜	ㄎㄜˋ,ㄌㄧˋ,ㄙ,ㄊㄧˊ,ㄋㄚˋ	-1.0	0.0
誓约女君	ㄕˋ,ㄩㄝ,ㄋㄩˇ,ㄐㄩㄣ	-1.0	0.0
克莉丝提娜·摩根	ㄎㄜˋ,ㄌㄧˋ,ㄙ,ㄊㄧˊ,ㄋㄚˋ,ㄇㄛˊ,ㄍㄣ	-1.0	0.0
克总	ㄎㄜˋ,ㄗㄨㄥˇ	-1.0	0.0
女帝	ㄋㄩˇ,ㄉㄧˋ	-1.0	0.0
克	ㄎㄜˋ	-1.0	0.0
摩根	ㄇㄛˊ,ㄍㄣ	-1.0	0.0
克姐	ㄎㄜˋ,ㄐㄧㄝˇ	-1.0	0.0
可萝爹	ㄎㄜˇ,ㄌㄨㄛˊ,ㄉㄧㄝ	-1.0	0.0
長老	ㄓㄤˇ,ㄌㄠˇ	-1.0	0.0
岳父	ㄩㄝˋ,ㄈㄨˋ	-1.0	0.0
爷爷	ㄧㄝˊ,ㄧㄝˊ	-1.0	0.0
拉基拉基	ㄌㄚ,ㄐㄧ,ㄌㄚ,ㄐㄧ	-1.0	0.0
跳跃王	ㄊㄧㄠˋ,ㄩㄝˋ,ㄨㄤˊ	-1.0	0.0
垃圾垃圾	ㄌㄚ,ㄐㄧ,ㄌㄚ,ㄐㄧ	-1.0	0.0
教授	ㄐㄧㄠˋ,ㄕㄡˋ	-1.0	0.0
水吃	ㄕㄨㄟˇ,ㄔ	-1.0	0.0
水饭	ㄕㄨㄟˇ,ㄈㄢˋ	-1.0	0.0
水吃货	ㄕㄨㄟˇ,ㄔ,ㄏㄨㄛˋ	-1.0	0.0
水佩可	ㄕㄨㄟˇ,ㄆㄟˋ,ㄎㄜˇ	-1.0	0.0
水公主	ㄕㄨㄟˇ,ㄍㄨㄥ,ㄓㄨˇ	-1.0	0.0
水饭团	ㄕㄨㄟˇ,ㄈㄢˋ,ㄊㄨㄢˊ	-1.0	0.0
泳吃	ㄩㄥˇ,ㄔ	-1.0	0.0
泳饭	ㄩㄥˇ,ㄈㄢˋ	-1.0	0.0
泳吃货	ㄩㄥˇ,ㄔ,ㄏㄨㄛˋ	-1.0	0.0
泳佩可	ㄩㄥˇ,ㄆㄟˋ,ㄎㄜˇ	-1.0	0.0
泳公主	ㄩㄥˇ,ㄍㄨㄥ,ㄓㄨˇ	-1.0	0.0
泳饭团	ㄩㄥˇ,ㄈㄢˋ,ㄊㄨㄢˊ	-1.0	0.0
泳装吃货	ㄩㄥˇ,ㄓㄨㄤ,ㄔ,ㄏㄨㄛˋ	-1.0	0.0
泳装公主	ㄩㄥˇ,ㄓㄨㄤ,ㄍㄨㄥ,ㄓㄨˇ	-1.0	0.0
泳装饭团	ㄩㄥˇ,ㄓㄨㄤ,ㄈㄢˋ,ㄊㄨㄢˊ	-1.0	0.0
泼妇	ㄆㄛ,ㄈㄨˋ	-1.0	0.0
水白	ㄕㄨㄟˇ,ㄅㄞˊ	-1.0	0.0
水妈	ㄕㄨㄟˇ,ㄇㄚ	-1.0	0.0
水可	ㄕㄨㄟˇ,ㄎㄜˇ	-1.0	0.0
水可可	ㄕㄨㄟˇ,ㄎㄜˇ,ㄎㄜˇ	-1.0	0.0
水可可萝	ㄕㄨㄟˇ,ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
水可可罗	ㄕㄨㄟˇ,ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
泳装妈	ㄩㄥˇ,ㄓㄨㄤ,ㄇㄚ	-1.0	0.0
泳装可可萝	ㄩㄥˇ,ㄓㄨㄤ,ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
泳装可可罗	ㄩㄥˇ,ㄓㄨㄤ,ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
水女仆	ㄕㄨㄟˇ,ㄋㄩˇ,ㄆㄨˊ	-1.0	0.0
水妹抖	ㄕㄨㄟˇ,ㄇㄟˋ,ㄉㄡˇ	-1.0	0.0
水黑	ㄕㄨㄟˇ,ㄏㄟ	-1.0	0.0
水黑猫	ㄕㄨㄟˇ,ㄏㄟ,ㄇㄠ	-1.0	0.0
水臭鼬	ㄕㄨㄟˇ,ㄔㄡˋ,ㄧㄡˋ	-1.0	0.0
泳装黑猫	ㄩㄥˇ,ㄓㄨㄤ,ㄏㄟ,ㄇㄠ	-1.0	0.0
泳装臭鼬	ㄩㄥˇ,ㄓㄨㄤ,ㄔㄡˋ,ㄧㄡˋ	-1.0	0.0
潶	ㄏㄟ	-1.0	0.0
溴	ㄒㄧㄡˋ	-1.0	0.0
流泪猫猫头	ㄌㄧㄡˊ,ㄌㄟˋ,ㄇㄠ,ㄇㄠ,ㄊㄡˊ	-1.0	0.0
水猫剑	ㄕㄨㄟˇ,ㄇㄠ,ㄐㄧㄢˋ	-1.0	0.0
水猫	ㄕㄨㄟˇ,ㄇㄠ	-1.0	0.0
渵	ㄇㄠˊ	-1.0	0.0
水子龙	ㄕㄨㄟˇ,ㄗˇ,ㄌㄨㄥˊ	-1.0	0.0
水美冬	ㄕㄨㄟˇ,ㄇㄟˇ,ㄉㄨㄥ	-1.0	0.0
万圣忍	ㄨㄢˋ,ㄕㄥˋ,ㄖㄣˇ	-1.0	0.0
瓜忍	ㄍㄨㄚ,ㄖㄣˇ	-1.0	0.0
鬼忍	ㄍㄨㄟˇ,ㄖㄣˇ	-1.0	0.0
万圣宫子	ㄨㄢˋ,ㄕㄥˋ,ㄍㄨㄥ,ㄗˇ	-1.0	0.0
万圣布丁	ㄨㄢˋ,ㄕㄥˋ,ㄅㄨˋ,ㄉㄧㄥ	-1.0	0.0
狼丁	ㄌㄤˊ,ㄉㄧㄥ	-1.0	0.0
狼布丁	ㄌㄤˊ,ㄅㄨˋ,ㄉㄧㄥ	-1.0	0.0
万圣美咲	ㄨㄢˋ,ㄕㄥˋ,ㄇㄟˇ,ㄒㄧㄠˋ	-1.0	0.0
万圣大眼	ㄨㄢˋ,ㄕㄥˋ,ㄉㄚˋ,ㄧㄢˇ	-1.0	0.0
瓜眼	ㄍㄨㄚ,ㄧㄢˇ	-1.0	0.0
圣诞千歌	ㄕㄥˋ,ㄉㄢˋ,ㄑㄧㄢ,ㄍㄜ	-1.0	0.0
圣千	ㄕㄥˋ,ㄑㄧㄢ	-1.0	0.0
蛋鸽	ㄉㄢˋ,ㄍㄜ	-1.0	0.0
圣诞胡桃	ㄕㄥˋ,ㄉㄢˋ,ㄏㄨˊ,ㄊㄠˊ	-1.0	0.0
圣诞铃铛	ㄕㄥˋ,ㄉㄢˋ,ㄌㄧㄥˊ,ㄉㄤ	-1.0	0.0
圣诞熊锤	ㄕㄥˋ,ㄉㄢˋ,ㄒㄩㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
蛋锤	ㄉㄢˋ,ㄔㄨㄟˊ	-1.0	0.0
圣锤	ㄕㄥˋ,ㄔㄨㄟˊ	-1.0	0.0
新年日和	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄖˋ,ㄏㄜˊ	-1.0	0.0
春猫	ㄔㄨㄣ,ㄇㄠ	-1.0	0.0
新年优衣	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄧㄡ,ㄧ	-1.0	0.0
春田	ㄔㄨㄣ,ㄊㄧㄢˊ	-1.0	0.0
新年由衣	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄧㄡˊ,ㄧ	-1.0	0.0
春剑	ㄔㄨㄣ,ㄐㄧㄢˋ	-1.0	0.0
春怜	ㄔㄨㄣ,ㄌㄧㄢˊ	-1.0	0.0
春伶	ㄔㄨㄣ,ㄌㄧㄥˊ	-1.0	0.0
新春剑圣	ㄒㄧㄣ,ㄔㄨㄣ,ㄐㄧㄢˋ,ㄕㄥˋ	-1.0	0.0
新年怜	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄌㄧㄢˊ	-1.0	0.0
新年剑圣	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄐㄧㄢˋ,ㄕㄥˋ	-1.0	0.0
情人节病娇	ㄑㄧㄥˊ,ㄖㄣˊ,ㄐㄧㄝˊ,ㄅㄧㄥˋ,ㄐㄧㄠ	-1.0	0.0
恋病	ㄌㄧㄢˋ,ㄅㄧㄥˋ	-1.0	0.0
情病	ㄑㄧㄥˊ,ㄅㄧㄥˋ	-1.0	0.0
恋病娇	ㄌㄧㄢˋ,ㄅㄧㄥˋ,ㄐㄧㄠ	-1.0	0.0
情病娇	ㄑㄧㄥˊ,ㄅㄧㄥˋ,ㄐㄧㄠ	-1.0	0.0
青椒	ㄑㄧㄥ,ㄐㄧㄠ	-1.0	0.0
情人节静流	ㄑㄧㄥˊ,ㄖㄣˊ,ㄐㄧㄝˊ,ㄐㄧㄥˋ,ㄌㄧㄡˊ	-1.0	0.0
情姐	ㄑㄧㄥˊ,ㄐㄧㄝˇ	-1.0	0.0
情人节姐姐	ㄑㄧㄥˊ,ㄖㄣˊ,ㄐㄧㄝˊ,ㄐㄧㄝˇ,ㄐㄧㄝˇ	-1.0	0.0
恋姐	ㄌㄧㄢˋ,ㄐㄧㄝˇ	-1.0	0.0
安	ㄢ	-1.0	0.0
胖安	ㄆㄤˋ,ㄢ	-1.0	0.0
小安	ㄒㄧㄠˇ,ㄢ	-1.0	0.0
露	ㄌㄨˋ	-1.0	0.0
逃课女王	ㄊㄠˊ,ㄎㄜˋ,ㄋㄩˇ,ㄨㄤˊ	-1.0	0.0
补考女帝	ㄅㄨˇ,ㄎㄠˇ,ㄋㄩˇ,ㄉㄧˋ	-1.0	0.0
古蕾娅	ㄍㄨˇ,ㄌㄟˇ,ㄧㄚˋ	-1.0	0.0
龙姬	ㄌㄨㄥˊ,ㄐㄧ	-1.0	0.0
古雷娅	ㄍㄨˇ,ㄌㄟˊ,ㄧㄚˋ	-1.0	0.0
古蕾亚	ㄍㄨˇ,ㄌㄟˇ,ㄧㄚˋ	-1.0	0.0
古雷亚	ㄍㄨˇ,ㄌㄟˊ,ㄧㄚˋ	-1.0	0.0
古蕾雅	ㄍㄨˇ,ㄌㄟˇ,ㄧㄚˇ	-1.0	0.0
江户空花	ㄐㄧㄤ,ㄏㄨˋ,ㄎㄨㄥ,ㄏㄨㄚ	-1.0	0.0
江户抖m	ㄐㄧㄤ,ㄏㄨˋ,ㄉㄡˇ,_m	-1.0	0.0
江m	ㄐㄧㄤ,_m	-1.0	0.0
花m	ㄏㄨㄚ,_m	-1.0	0.0
江花	ㄐㄧㄤ,ㄏㄨㄚ	-1.0	0.0
大江m	ㄉㄚˋ,ㄐㄧㄤ,_m	-1.0	0.0
花抖	ㄏㄨㄚ,ㄉㄡˇ	-1.0	0.0
江户扇子	ㄐㄧㄤ,ㄏㄨˋ,ㄕㄢˋ,ㄗˇ	-1.0	0.0
忍扇	ㄖㄣˇ,ㄕㄢˋ	-1.0	0.0
雷姆	ㄌㄟˊ,ㄇㄨˇ	-1.0	0.0
蕾姆	ㄌㄟˇ,ㄇㄨˇ	-1.0	0.0
拉姆	ㄌㄚ,ㄇㄨˇ	-1.0	0.0
爱蜜莉雅	ㄞˋ,ㄇㄧˋ,ㄌㄧˋ,ㄧㄚˇ	-1.0	0.0
艾米莉亚	ㄞˋ,ㄇㄧˇ,ㄌㄧˋ,ㄧㄚˋ	-1.0	0.0
瀑击弓	ㄆㄨˋ,ㄐㄧ,ㄍㄨㄥ	-1.0	0.0
水爆	ㄕㄨㄟˇ,ㄅㄠˋ	-1.0	0.0
水爆弓	ㄕㄨㄟˇ,ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
水暴	ㄕㄨㄟˇ,ㄅㄠˋ	-1.0	0.0
瀑	ㄆㄨˋ	-1.0	0.0
水暴弓	ㄕㄨㄟˇ,ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
水暴击弓	ㄕㄨㄟˇ,ㄅㄠˋ,ㄐㄧ,ㄍㄨㄥ	-1.0	0.0
水政委	ㄕㄨㄟˇ,ㄓㄥˋ,ㄨㄟˇ	-1.0	0.0
瀑弓	ㄆㄨˋ,ㄍㄨㄥ	-1.0	0.0
泳装暴弓	ㄩㄥˇ,ㄓㄨㄤ,ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
泳装爆弓	ㄩㄥˇ,ㄓㄨㄤ,ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
泳装政委	ㄩㄥˇ,ㄓㄨㄤ,ㄓㄥˋ,ㄨㄟˇ	-1.0	0.0
水魅魔	ㄕㄨㄟˇ,ㄇㄟˋ,ㄇㄛˊ	-1.0	0.0
水老师	ㄕㄨㄟˇ,ㄌㄠˇ,ㄕ	-1.0	0.0
泳装魅魔	ㄩㄥˇ,ㄓㄨㄤ,ㄇㄟˋ,ㄇㄛˊ	-1.0	0.0
泳装老师	ㄩㄥˇ,ㄓㄨㄤ,ㄌㄠˇ,ㄕ	-1.0	0.0
水io	ㄕㄨㄟˇ,_io	-1.0	0.0
水美咲	ㄕㄨㄟˇ,ㄇㄟˇ,ㄒㄧㄠˋ	-1.0	0.0
水大眼	ㄕㄨㄟˇ,ㄉㄚˋ,ㄧㄢˇ	-1.0	0.0
泳装大眼	ㄩㄥˇ,ㄓㄨㄤ,ㄉㄚˋ,ㄧㄢˇ	-1.0	0.0
水电	ㄕㄨㄟˇ,ㄉㄧㄢˋ	-1.0	0.0
泳装充电宝	ㄩㄥˇ,ㄓㄨㄤ,ㄔㄨㄥ,ㄉㄧㄢˋ,ㄅㄠˇ	-1.0	0.0
泳装咲恋	ㄩㄥˇ,ㄓㄨㄤ,ㄒㄧㄠˋ,ㄌㄧㄢˋ	-1.0	0.0
水着咲恋	ㄕㄨㄟˇ,ㄓㄜ·,ㄒㄧㄠˋ,ㄌㄧㄢˋ	-1.0	0.0
水电站	ㄕㄨㄟˇ,ㄉㄧㄢˋ,ㄓㄢˋ	-1.0	0.0
水电宝	ㄕㄨㄟˇ,ㄉㄧㄢˋ,ㄅㄠˇ	-1.0	0.0
水充	ㄕㄨㄟˇ,ㄔㄨㄥ	-1.0	0.0
水狼	ㄕㄨㄟˇ,ㄌㄤˊ	-1.0	0.0
浪	ㄌㄤˋ	-1.0	0.0
泳狼	ㄩㄥˇ,ㄌㄤˊ	-1.0	0.0
泳月	ㄩㄥˇ,ㄩㄝˋ	-1.0	0.0
泳月月	ㄩㄥˇ,ㄩㄝˋ,ㄩㄝˋ	-1.0	0.0
泳朋	ㄩㄥˇ,ㄆㄥˊ	-1.0	0.0
水月	ㄕㄨㄟˇ,ㄩㄝˋ	-1.0	0.0
水月月	ㄕㄨㄟˇ,ㄩㄝˋ,ㄩㄝˋ	-1.0	0.0
水朋	ㄕㄨㄟˇ,ㄆㄥˊ	-1.0	0.0
水狗	ㄕㄨㄟˇ,ㄍㄡˇ	-1.0	0.0
泃	ㄐㄩ	-1.0	0.0
泳狗	ㄩㄥˇ,ㄍㄡˇ	-1.0	0.0
水狗拳	ㄕㄨㄟˇ,ㄍㄡˇ,ㄑㄩㄢˊ	-1.0	0.0
水狐狸	ㄕㄨㄟˇ,ㄏㄨˊ,ㄌㄧˊ	-1.0	0.0
水狐	ㄕㄨㄟˇ,ㄏㄨˊ	-1.0	0.0
水壶	ㄕㄨㄟˇ,ㄏㄨˊ	-1.0	0.0
水真步	ㄕㄨㄟˇ,ㄓㄣ,ㄅㄨˋ	-1.0	0.0
水maho	ㄕㄨㄟˇ,_maho	-1.0	0.0
生菜	ㄕㄥ,ㄘㄞˋ	-1.0	0.0
插班碧	ㄔㄚ,ㄅㄢ,ㄅㄧˋ	-1.0	0.0
学院碧	ㄒㄩㄝˊ,ㄩㄢˋ,ㄅㄧˋ	-1.0	0.0
转校弓	ㄓㄨㄢˇ,ㄒㄧㄠˋ,ㄍㄨㄥ	-1.0	0.0
转学弓	ㄓㄨㄢˇ,ㄒㄩㄝˊ,ㄍㄨㄥ	-1.0	0.0
克萝依	ㄎㄜˋ,ㄌㄨㄛˊ,ㄧ	-1.0	0.0
克罗依	ㄎㄜˋ,ㄌㄨㄛˊ,ㄧ	-1.0	0.0
华哥	ㄏㄨㄚˊ,ㄍㄜ	-1.0	0.0
黑江	ㄏㄟ,ㄐㄧㄤ	-1.0	0.0
黑江花子	ㄏㄟ,ㄐㄧㄤ,ㄏㄨㄚ,ㄗˇ	-1.0	0.0
花子	ㄏㄨㄚ,ㄗˇ	-1.0	0.0
琪爱儿	ㄑㄧˊ,ㄞˋ,ㄦˊ	-1.0	0.0
千爱瑠	ㄑㄧㄢ,ㄞˋ,ㄌㄧㄡˊ	-1.0	0.0
切露	ㄑㄧㄝ,ㄌㄨˋ	-1.0	0.0
茄露	ㄑㄧㄝˊ,ㄌㄨˋ	-1.0	0.0
茄噜	ㄑㄧㄝˊ,ㄌㄨ	-1.0	0.0
切噜	ㄑㄧㄝ,ㄌㄨ	-1.0	0.0
佐仓	ㄗㄨㄛˇ,ㄘㄤ	-1.0	0.0
优妮	ㄧㄡ,ㄋㄧ	-1.0	0.0
真行寺由仁	ㄓㄣ,ㄒㄧㄥˋ,ㄙˋ,ㄧㄡˊ,ㄖㄣˊ	-1.0	0.0
由仁	ㄧㄡˊ,ㄖㄣˊ	-1.0	0.0
优尼	ㄧㄡ,ㄋㄧˊ	-1.0	0.0
优妮辈先	ㄧㄡ,ㄋㄧ,ㄅㄟˋ,ㄒㄧㄢ	-1.0	0.0
辈先	ㄅㄟˋ,ㄒㄧㄢ	-1.0	0.0
书记	ㄕㄨ,ㄐㄧˋ	-1.0	0.0
先辈	ㄒㄧㄢ,ㄅㄟˋ	-1.0	0.0
仙贝	ㄒㄧㄢ,ㄅㄟˋ	-1.0	0.0
油腻	ㄧㄡˊ,ㄋㄧˋ	-1.0	0.0
优妮先辈	ㄧㄡ,ㄋㄧ,ㄒㄧㄢ,ㄅㄟˋ	-1.0	0.0
学姐	ㄒㄩㄝˊ,ㄐㄧㄝˇ	-1.0	0.0
18岁黑丝学姐	ㄙㄨㄟˋ,ㄏㄟ,ㄙ,ㄒㄩㄝˊ,ㄐㄧㄝˇ	-1.0	0.0
咖啡人	ㄎㄚ,ㄈㄟ,ㄖㄣˊ	-1.0	0.0
万圣镜华	ㄨㄢˋ,ㄕㄥˋ,ㄐㄧㄥˋ,ㄏㄨㄚˊ	-1.0	0.0
万圣小仓唯	ㄨㄢˋ,ㄕㄥˋ,ㄒㄧㄠˇ,ㄘㄤ,ㄨㄟˊ	-1.0	0.0
万圣xcw	ㄨㄢˋ,ㄕㄥˋ,_xcw	-1.0	0.0
猫仓唯	ㄇㄠ,ㄘㄤ,ㄨㄟˊ	-1.0	0.0
黑猫仓唯	ㄏㄟ,ㄇㄠ,ㄘㄤ,ㄨㄟˊ	-1.0	0.0
猫唯	ㄇㄠ,ㄨㄟˊ	-1.0	0.0
猫仓	ㄇㄠ,ㄘㄤ	-1.0	0.0
喵唯	ㄇㄧㄠ,ㄨㄟˊ	-1.0	0.0
万圣禊	ㄨㄢˋ,ㄕㄥˋ,ㄒㄧˋ	-1.0	0.0
万圣炸弹人	ㄨㄢˋ,ㄕㄥˋ,ㄓㄚˋ,ㄉㄢˋ,ㄖㄣˊ	-1.0	0.0
瓜炸弹人	ㄍㄨㄚ,ㄓㄚˋ,ㄉㄢˋ,ㄖㄣˊ	-1.0	0.0
万圣炸弹	ㄨㄢˋ,ㄕㄥˋ,ㄓㄚˋ,ㄉㄢˋ	-1.0	0.0
万圣炸	ㄨㄢˋ,ㄕㄥˋ,ㄓㄚˋ	-1.0	0.0
瓜炸	ㄍㄨㄚ,ㄓㄚˋ	-1.0	0.0
南瓜炸	ㄋㄢˊ,ㄍㄨㄚ,ㄓㄚˋ	-1.0	0.0
万圣节禊	ㄨㄢˋ,ㄕㄥˋ,ㄐㄧㄝˊ,ㄒㄧˋ	-1.0	0.0
万圣熊孩	ㄨㄢˋ,ㄕㄥˋ,ㄒㄩㄥˊ,ㄏㄞˊ	-1.0	0.0
万圣兔	ㄨㄢˋ,ㄕㄥˋ,ㄊㄨˋ	-1.0	0.0
万圣兔子	ㄨㄢˋ,ㄕㄥˋ,ㄊㄨˋ,ㄗˇ	-1.0	0.0
万圣兔兔	ㄨㄢˋ,ㄕㄥˋ,ㄊㄨˋ,ㄊㄨˋ	-1.0	0.0
绷带兔	ㄅㄥ,ㄉㄞˋ,ㄊㄨˋ	-1.0	0.0
绷带兔子	ㄅㄥ,ㄉㄞˋ,ㄊㄨˋ,ㄗˇ	-1.0	0.0
万圣美美	ㄨㄢˋ,ㄕㄥˋ,ㄇㄟˇ,ㄇㄟˇ	-1.0	0.0
绷带美美	ㄅㄥ,ㄉㄞˋ,ㄇㄟˇ,ㄇㄟˇ	-1.0	0.0
瓜兔	ㄍㄨㄚ,ㄊㄨˋ	-1.0	0.0
露娜	ㄌㄨˋ,ㄋㄚˋ	-1.0	0.0
露仓唯	ㄌㄨˋ,ㄘㄤ,ㄨㄟˊ	-1.0	0.0
露cw	ㄌㄨˋ,_cw	-1.0	0.0
圣诞克	ㄕㄥˋ,ㄉㄢˋ,ㄎㄜˋ	-1.0	0.0
圣诞克总	ㄕㄥˋ,ㄉㄢˋ,ㄎㄜˋ,ㄗㄨㄥˇ	-1.0	0.0
圣诞女帝	ㄕㄥˋ,ㄉㄢˋ,ㄋㄩˇ,ㄉㄧˋ	-1.0	0.0
蛋克	ㄉㄢˋ,ㄎㄜˋ	-1.0	0.0
蛋壳	ㄉㄢˋ,ㄎㄜˊ	-1.0	0.0
圣克	ㄕㄥˋ,ㄎㄜˋ	-1.0	0.0
必胜客	ㄅㄧˋ,ㄕㄥˋ,ㄎㄜˋ	-1.0	0.0
圣诞望	ㄕㄥˋ,ㄉㄢˋ,ㄨㄤˋ	-1.0	0.0
圣诞偶像	ㄕㄥˋ,ㄉㄢˋ,ㄡˇ,ㄒㄧㄤˋ	-1.0	0.0
蛋偶像	ㄉㄢˋ,ㄡˇ,ㄒㄧㄤˋ	-1.0	0.0
蛋望	ㄉㄢˋ,ㄨㄤˋ	-1.0	0.0
圣诞伊莉亚	ㄕㄥˋ,ㄉㄢˋ,ㄧ,ㄌㄧˋ,ㄧㄚˋ	-1.0	0.0
圣诞伊利亚	ㄕㄥˋ,ㄉㄢˋ,ㄧ,ㄌㄧˋ,ㄧㄚˋ	-1.0	0.0
圣诞伊莉雅	ㄕㄥˋ,ㄉㄢˋ,ㄧ,ㄌㄧˋ,ㄧㄚˇ	-1.0	0.0
圣诞伊利雅	ㄕㄥˋ,ㄉㄢˋ,ㄧ,ㄌㄧˋ,ㄧㄚˇ	-1.0	0.0
圣诞yly	ㄕㄥˋ,ㄉㄢˋ,_yly	-1.0	0.0
圣诞吸血鬼	ㄕㄥˋ,ㄉㄢˋ,ㄒㄧ,ㄒㄩㄝˋ,ㄍㄨㄟˇ	-1.0	0.0
圣伊	ㄕㄥˋ,ㄧ	-1.0	0.0
圣yly	ㄕㄥˋ,_yly	-1.0	0.0
伊利丹	ㄧ,ㄌㄧˋ,ㄉㄢ	-1.0	0.0
春吃	ㄔㄨㄣ,ㄔ	-1.0	0.0
新吃	ㄒㄧㄣ,ㄔ	-1.0	0.0
新年吃货	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄔ,ㄏㄨㄛˋ	-1.0	0.0
年货	ㄋㄧㄢˊ,ㄏㄨㄛˋ	-1.0	0.0
春可可	ㄔㄨㄣ,ㄎㄜˇ,ㄎㄜˇ	-1.0	0.0
春白	ㄔㄨㄣ,ㄅㄞˊ	-1.0	0.0
新年妈	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄇㄚ	-1.0	0.0
春妈	ㄔㄨㄣ,ㄇㄚ	-1.0	0.0
春凯留	ㄔㄨㄣ,ㄎㄞˇ,ㄌㄧㄡˊ	-1.0	0.0
春黑猫	ㄔㄨㄣ,ㄏㄟ,ㄇㄠ	-1.0	0.0
春黑	ㄔㄨㄣ,ㄏㄟ	-1.0	0.0
春臭鼬	ㄔㄨㄣ,ㄔㄡˋ,ㄧㄡˋ	-1.0	0.0
新年凯留	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄎㄞˇ,ㄌㄧㄡˊ	-1.0	0.0
新年黑猫	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄏㄟ,ㄇㄠ	-1.0	0.0
新年臭鼬	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄔㄡˋ,ㄧㄡˋ	-1.0	0.0
神	ㄕㄣˊ	-1.0	0.0
春铃莓	ㄔㄨㄣ,ㄌㄧㄥˊ,ㄇㄟˊ	-1.0	0.0
春女仆	ㄔㄨㄣ,ㄋㄩˇ,ㄆㄨˊ	-1.0	0.0
春妹抖	ㄔㄨㄣ,ㄇㄟˋ,ㄉㄡˇ	-1.0	0.0
新年铃莓	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄌㄧㄥˊ,ㄇㄟˊ	-1.0	0.0
新年女仆	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄋㄩˇ,ㄆㄨˊ	-1.0	0.0
新年妹抖	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄇㄟˋ,ㄉㄡˇ	-1.0	0.0
魔法少女霞	ㄇㄛˊ,ㄈㄚˇ,ㄕㄠˇ,ㄋㄩˇ,ㄒㄧㄚˊ	-1.0	0.0
魔法侦探	ㄇㄛˊ,ㄈㄚˇ,ㄓㄣ,ㄊㄢˋ	-1.0	0.0
魔法杜宾犬	ㄇㄛˊ,ㄈㄚˇ,ㄉㄨˋ,ㄅㄧㄣ,ㄑㄩㄢˇ	-1.0	0.0
魔法驴	ㄇㄛˊ,ㄈㄚˇ,ㄌㄩˊ	-1.0	0.0
魔法驴子	ㄇㄛˊ,ㄈㄚˇ,ㄌㄩˊ,ㄗˇ	-1.0	0.0
魔驴	ㄇㄛˊ,ㄌㄩˊ	-1.0	0.0
魔法霞	ㄇㄛˊ,ㄈㄚˇ,ㄒㄧㄚˊ	-1.0	0.0
魔法少驴	ㄇㄛˊ,ㄈㄚˇ,ㄕㄠˇ,ㄌㄩˊ	-1.0	0.0
魔法少女栞	ㄇㄛˊ,ㄈㄚˇ,ㄕㄠˇ,ㄋㄩˇ,ㄎㄢ	-1.0	0.0
魔法tp弓	ㄇㄛˊ,ㄈㄚˇ,_tp,ㄍㄨㄥ	-1.0	0.0
魔法小栞	ㄇㄛˊ,ㄈㄚˇ,ㄒㄧㄠˇ,ㄎㄢ	-1.0	0.0
魔法白虎弓	ㄇㄛˊ,ㄈㄚˇ,ㄅㄞˊ,ㄏㄨˇ,ㄍㄨㄥ	-1.0	0.0
魔法白虎妹	ㄇㄛˊ,ㄈㄚˇ,ㄅㄞˊ,ㄏㄨˇ,ㄇㄟˋ	-1.0	0.0
魔法白虎	ㄇㄛˊ,ㄈㄚˇ,ㄅㄞˊ,ㄏㄨˇ	-1.0	0.0
魔栞	ㄇㄛˊ,ㄎㄢ	-1.0	0.0
魔弓	ㄇㄛˊ,ㄍㄨㄥ	-1.0	0.0
魔法弓	ㄇㄛˊ,ㄈㄚˇ,ㄍㄨㄥ	-1.0	0.0
法弓	ㄈㄚˇ,ㄍㄨㄥ	-1.0	0.0
卯月	ㄇㄠˇ,ㄩㄝˋ	-1.0	0.0
卵用	ㄌㄨㄢˇ,ㄩㄥˋ	-1.0	0.0
岛村卯月	ㄉㄠˇ,ㄘㄨㄣ,ㄇㄠˇ,ㄩㄝˋ	-1.0	0.0
凛	ㄌㄧㄣˇ	-1.0	0.0
涩谷凛	ㄙㄜˋ,ㄍㄨˇ,ㄌㄧㄣˇ	-1.0	0.0
西部凛	ㄒㄧ,ㄅㄨˋ,ㄌㄧㄣˇ	-1.0	0.0
未央	ㄨㄟˋ,ㄧㄤ	-1.0	0.0
本田未央	ㄅㄣˇ,ㄊㄧㄢˊ,ㄨㄟˋ,ㄧㄤ	-1.0	0.0
骑兵松鼠	ㄑㄧˊ,ㄅㄧㄥ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
游侠松鼠	ㄧㄡ·,ㄒㄧㄚˊ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
游骑兵松鼠	ㄧㄡ·,ㄑㄧˊ,ㄅㄧㄥ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
护林员松鼠	ㄏㄨˋ,ㄌㄧㄣˊ,ㄩㄢˊ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
护林松鼠	ㄏㄨˋ,ㄌㄧㄣˊ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
武松	ㄨˇ,ㄙㄨㄥ	-1.0	0.0
钻头松鼠	ㄗㄨㄢˋ,ㄊㄡˊ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
骑兵奶牛	ㄑㄧˊ,ㄅㄧㄥ,ㄋㄞˇ,ㄋㄧㄡˊ	-1.0	0.0
游侠奶牛	ㄧㄡ·,ㄒㄧㄚˊ,ㄋㄞˇ,ㄋㄧㄡˊ	-1.0	0.0
游骑兵奶牛	ㄧㄡ·,ㄑㄧˊ,ㄅㄧㄥ,ㄋㄞˇ,ㄋㄧㄡˊ	-1.0	0.0
护林员奶牛	ㄏㄨˋ,ㄌㄧㄣˊ,ㄩㄢˊ,ㄋㄞˇ,ㄋㄧㄡˊ	-1.0	0.0
护林奶牛	ㄏㄨˋ,ㄌㄧㄣˊ,ㄋㄞˇ,ㄋㄧㄡˊ	-1.0	0.0
牛叉	ㄋㄧㄡˊ,ㄔㄚ	-1.0	0.0
爽弓	ㄕㄨㄤˇ,ㄍㄨㄥ	-1.0	0.0
爱丽丝弓	ㄞˋ,ㄌㄧˋ,ㄙ,ㄍㄨㄥ	-1.0	0.0
爱弓	ㄞˋ,ㄍㄨㄥ	-1.0	0.0
兔弓	ㄊㄨˋ,ㄍㄨㄥ	-1.0	0.0
奇境妹弓	ㄑㄧˊ,ㄐㄧㄥˋ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
奇幻妹弓	ㄑㄧˊ,ㄏㄨㄢˋ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
奇幻璃乃	ㄑㄧˊ,ㄏㄨㄢˋ,ㄌㄧˊ,ㄋㄞˇ	-1.0	0.0
仙境妹弓	ㄒㄧㄢ,ㄐㄧㄥˋ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
白丝妹弓	ㄅㄞˊ,ㄙ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
爱丽丝妹弓	ㄞˋ,ㄌㄧˋ,ㄙ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
路人兔	ㄌㄨˋ,ㄖㄣˊ,ㄊㄨˋ	-1.0	0.0
兔人妹	ㄊㄨˋ,ㄖㄣˊ,ㄇㄟˋ	-1.0	0.0
爱丽丝路人	ㄞˋ,ㄌㄧˋ,ㄙ,ㄌㄨˋ,ㄖㄣˊ	-1.0	0.0
奇境路人	ㄑㄧˊ,ㄐㄧㄥˋ,ㄌㄨˋ,ㄖㄣˊ	-1.0	0.0
奇幻路人	ㄑㄧˊ,ㄏㄨㄢˋ,ㄌㄨˋ,ㄖㄣˊ	-1.0	0.0
奇幻步未	ㄑㄧˊ,ㄏㄨㄢˋ,ㄅㄨˋ,ㄨㄟˋ	-1.0	0.0
仙境路人	ㄒㄧㄢ,ㄐㄧㄥˋ,ㄌㄨˋ,ㄖㄣˊ	-1.0	0.0
爱丽丝路人妹	ㄞˋ,ㄌㄧˋ,ㄙ,ㄌㄨˋ,ㄖㄣˊ,ㄇㄟˋ	-1.0	0.0
梦路	ㄇㄥˋ,ㄌㄨˋ	-1.0	0.0
泳装流夏	ㄩㄥˇ,ㄓㄨㄤ,ㄌㄧㄡˊ,ㄒㄧㄚˋ	-1.0	0.0
水流夏	ㄕㄨㄟˇ,ㄌㄧㄡˊ,ㄒㄧㄚˋ	-1.0	0.0
泳装刘夏	ㄩㄥˇ,ㄓㄨㄤ,ㄌㄧㄡˊ,ㄒㄧㄚˋ	-1.0	0.0
水刘夏	ㄕㄨㄟˇ,ㄌㄧㄡˊ,ㄒㄧㄚˋ	-1.0	0.0
泳装大姐	ㄩㄥˇ,ㄓㄨㄤ,ㄉㄚˋ,ㄐㄧㄝˇ	-1.0	0.0
泳装大姐头	ㄩㄥˇ,ㄓㄨㄤ,ㄉㄚˋ,ㄐㄧㄝˇ,ㄊㄡˊ	-1.0	0.0
水大姐	ㄕㄨㄟˇ,ㄉㄚˋ,ㄐㄧㄝˇ	-1.0	0.0
水大姐头	ㄕㄨㄟˇ,ㄉㄚˋ,ㄐㄧㄝˇ,ㄊㄡˊ	-1.0	0.0
水儿力	ㄕㄨㄟˇ,ㄦˊ,ㄌㄧˋ	-1.0	0.0
泳装儿力	ㄩㄥˇ,ㄓㄨㄤ,ㄦˊ,ㄌㄧˋ	-1.0	0.0
水流	ㄕㄨㄟˇ,ㄌㄧㄡˊ	-1.0	0.0
泳装中二	ㄩㄥˇ,ㄓㄨㄤ,ㄓㄨㄥ,ㄦˋ	-1.0	0.0
泳装煤气罐	ㄩㄥˇ,ㄓㄨㄤ,ㄇㄟˊ,ㄑㄧˋ,ㄍㄨㄢˋ	-1.0	0.0
水中二	ㄕㄨㄟˇ,ㄓㄨㄥ,ㄦˋ	-1.0	0.0
水煤气罐	ㄕㄨㄟˇ,ㄇㄟˊ,ㄑㄧˋ,ㄍㄨㄢˋ	-1.0	0.0
冲	ㄔㄨㄥ	-1.0	0.0
冲二	ㄔㄨㄥ,ㄦˋ	-1.0	0.0
泳装娜娜卡	ㄩㄥˇ,ㄓㄨㄤ,ㄋㄚˋ,ㄋㄚˋ,ㄎㄚˇ	-1.0	0.0
泳装77k	ㄩㄥˇ,ㄓㄨㄤ,_k	-1.0	0.0
泳装77香	ㄩㄥˇ,ㄓㄨㄤ,ㄒㄧㄤ	-1.0	0.0
水娜娜卡	ㄕㄨㄟˇ,ㄋㄚˋ,ㄋㄚˋ,ㄎㄚˇ	-1.0	0.0
水77k	ㄕㄨㄟˇ,_k	-1.0	0.0
水77香	ㄕㄨㄟˇ,ㄒㄧㄤ	-1.0	0.0
水七七香	ㄕㄨㄟˇ,ㄑㄧ,ㄑㄧ,ㄒㄧㄤ	-1.0	0.0
泳装七七香	ㄩㄥˇ,ㄓㄨㄤ,ㄑㄧ,ㄑㄧ,ㄒㄧㄤ	-1.0	0.0
水七	ㄕㄨㄟˇ,ㄑㄧ	-1.0	0.0
水星	ㄕㄨㄟˇ,ㄒㄧㄥ	-1.0	0.0
海星	ㄏㄞˇ,ㄒㄧㄥ	-1.0	0.0
水hego	ㄕㄨㄟˇ,_hego	-1.0	0.0
水星法	ㄕㄨㄟˇ,ㄒㄧㄥ,ㄈㄚˇ	-1.0	0.0
泳装星法	ㄩㄥˇ,ㄓㄨㄤ,ㄒㄧㄥ,ㄈㄚˇ	-1.0	0.0
水睡法	ㄕㄨㄟˇ,ㄕㄨㄟˋ,ㄈㄚˇ	-1.0	0.0
湦	ㄕㄥ	-1.0	0.0
泳装初音	ㄩㄥˇ,ㄓㄨㄤ,ㄔㄨ,ㄧㄣ	-1.0	0.0
水初音	ㄕㄨㄟˇ,ㄔㄨ,ㄧㄣ	-1.0	0.0
夏日初音	ㄒㄧㄚˋ,ㄖˋ,ㄔㄨ,ㄧㄣ	-1.0	0.0
水母	ㄕㄨㄟˇ,ㄇㄨˇ	-1.0	0.0
泳装圣母	ㄩㄥˇ,ㄓㄨㄤ,ㄕㄥˋ,ㄇㄨˇ	-1.0	0.0
水圣母	ㄕㄨㄟˇ,ㄕㄥˋ,ㄇㄨˇ	-1.0	0.0
泳装黑骑	ㄩㄥˇ,ㄓㄨㄤ,ㄏㄟ,ㄑㄧˊ	-1.0	0.0
水黑骑	ㄕㄨㄟˇ,ㄏㄟ,ㄑㄧˊ	-1.0	0.0
泳装纯	ㄩㄥˇ,ㄓㄨㄤ,ㄔㄨㄣˊ	-1.0	0.0
水纯	ㄕㄨㄟˇ,ㄔㄨㄣˊ	-1.0	0.0
小次郎	ㄒㄧㄠˇ,ㄘˋ,ㄌㄤˊ	-1.0	0.0
天使妹法	ㄊㄧㄢ,ㄕˇ,ㄇㄟˋ,ㄈㄚˇ	-1.0	0.0
天使茜里	ㄊㄧㄢ,ㄕˇ,ㄑㄧㄢˋ,ㄌㄧˇ	-1.0	0.0
丘比特妹法	ㄑㄧㄡ,ㄅㄧˇ,ㄊㄜˋ,ㄇㄟˋ,ㄈㄚˇ	-1.0	0.0
天妹	ㄊㄧㄢ,ㄇㄟˋ	-1.0	0.0
天使姐法	ㄊㄧㄢ,ㄕˇ,ㄐㄧㄝˇ,ㄈㄚˇ	-1.0	0.0
天使依里	ㄊㄧㄢ,ㄕˇ,ㄧ,ㄌㄧˇ	-1.0	0.0
丘比特姐法	ㄑㄧㄡ,ㄅㄧˇ,ㄊㄜˋ,ㄐㄧㄝˇ,ㄈㄚˇ	-1.0	0.0
天姐	ㄊㄧㄢ,ㄐㄧㄝˇ	-1.0	0.0
万圣裁缝	ㄨㄢˋ,ㄕㄥˋ,ㄘㄞˊ,ㄈㄥˊ	-1.0	0.0
万圣蜘蛛侠	ㄨㄢˋ,ㄕㄥˋ,ㄓ,ㄓㄨ,ㄒㄧㄚˊ	-1.0	0.0
万裁	ㄨㄢˋ,ㄘㄞˊ	-1.0	0.0
瓜裁	ㄍㄨㄚ,ㄘㄞˊ	-1.0	0.0
鬼裁	ㄍㄨㄟˇ,ㄘㄞˊ	-1.0	0.0
鬼才	ㄍㄨㄟˇ,ㄘㄞˊ	-1.0	0.0
万圣剑圣	ㄨㄢˋ,ㄕㄥˋ,ㄐㄧㄢˋ,ㄕㄥˋ	-1.0	0.0
万剑	ㄨㄢˋ,ㄐㄧㄢˋ	-1.0	0.0
瓜剑	ㄍㄨㄚ,ㄐㄧㄢˋ	-1.0	0.0
瓜怜	ㄍㄨㄚ,ㄌㄧㄢˊ	-1.0	0.0
万圣怜	ㄨㄢˋ,ㄕㄥˋ,ㄌㄧㄢˊ	-1.0	0.0
鬼剑	ㄍㄨㄟˇ,ㄐㄧㄢˋ	-1.0	0.0
鬼怜	ㄍㄨㄟˇ,ㄌㄧㄢˊ	-1.0	0.0
万圣跳跳虎	ㄨㄢˋ,ㄕㄥˋ,ㄊㄧㄠˋ,ㄊㄧㄠˋ,ㄏㄨˇ	-1.0	0.0
万圣老虎	ㄨㄢˋ,ㄕㄥˋ,ㄌㄠˇ,ㄏㄨˇ	-1.0	0.0
瓜虎	ㄍㄨㄚ,ㄏㄨˇ	-1.0	0.0
万圣虎	ㄨㄢˋ,ㄕㄥˋ,ㄏㄨˇ	-1.0	0.0
魔法少女莫妮卡	ㄇㄛˊ,ㄈㄚˇ,ㄕㄠˇ,ㄋㄩˇ,ㄇㄛˋ,ㄋㄧ,ㄎㄚˇ	-1.0	0.0
魔二力	ㄇㄛˊ,ㄦˋ,ㄌㄧˋ	-1.0	0.0
魔卡少女	ㄇㄛˊ,ㄎㄚˇ,ㄕㄠˇ,ㄋㄩˇ	-1.0	0.0
魔法少女智	ㄇㄛˊ,ㄈㄚˇ,ㄕㄠˇ,ㄋㄩˇ,ㄓˋ	-1.0	0.0
琪露诺	ㄑㄧˊ,ㄌㄨˋ,ㄋㄨㄛˋ	-1.0	0.0
9智	ㄓˋ	-1.0	0.0
圣剑	ㄕㄥˋ,ㄐㄧㄢˋ	-1.0	0.0
生煎	ㄕㄥ,ㄐㄧㄢ	-1.0	0.0
圣诞哈哈剑	ㄕㄥˋ,ㄉㄢˋ,ㄏㄚ,ㄏㄚ,ㄐㄧㄢˋ	-1.0	0.0
圣哈	ㄕㄥˋ,ㄏㄚ	-1.0	0.0
蛋哈	ㄉㄢˋ,ㄏㄚ	-1.0	0.0
蛋剑	ㄉㄢˋ,ㄐㄧㄢˋ	-1.0	0.0
圣诞充电宝	ㄕㄥˋ,ㄉㄢˋ,ㄔㄨㄥ,ㄉㄧㄢˋ,ㄅㄠˇ	-1.0	0.0
圣电	ㄕㄥˋ,ㄉㄧㄢˋ	-1.0	0.0
圣诞咲恋	ㄕㄥˋ,ㄉㄢˋ,ㄒㄧㄠˋ,ㄌㄧㄢˋ	-1.0	0.0
蛋黄	ㄉㄢˋ,ㄏㄨㄤˊ	-1.0	0.0
圣诞黄骑	ㄕㄥˋ,ㄉㄢˋ,ㄏㄨㄤˊ,ㄑㄧˊ	-1.0	0.0
圣诞圣骑	ㄕㄥˋ,ㄉㄢˋ,ㄕㄥˋ,ㄑㄧˊ	-1.0	0.0
蛋骑	ㄉㄢˋ,ㄑㄧˊ	-1.0	0.0
圣黄	ㄕㄥˋ,ㄏㄨㄤˊ	-1.0	0.0
新年511	ㄒㄧㄣ,ㄋㄧㄢˊ	-1.0	0.0
春511	ㄔㄨㄣ	-1.0	0.0
春11	ㄔㄨㄣ	-1.0	0.0
春矛	ㄔㄨㄣ,ㄇㄠˊ	-1.0	0.0
新年似似花	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄕˋ,ㄕˋ,ㄏㄨㄚ	-1.0	0.0
春似似花	ㄔㄨㄣ,ㄕˋ,ㄕˋ,ㄏㄨㄚ	-1.0	0.0
春nnk	ㄔㄨㄣ,_nnk	-1.0	0.0
春花	ㄔㄨㄣ,ㄏㄨㄚ	-1.0	0.0
新年nnk	ㄒㄧㄣ,ㄋㄧㄢˊ,_nnk	-1.0	0.0
春妃	ㄔㄨㄣ,ㄈㄟ	-1.0	0.0
春448	ㄔㄨㄣ	-1.0	0.0
礼妈	ㄌㄧˇ,ㄇㄚ	-1.0	0.0
仪妈	ㄧˊ,ㄇㄚ	-1.0	0.0
仪装妈	ㄧˊ,ㄓㄨㄤ,ㄇㄚ	-1.0	0.0
姨妈	ㄧˊ,ㄇㄚ	-1.0	0.0
礼白	ㄌㄧˇ,ㄅㄞˊ	-1.0	0.0
礼ue	ㄌㄧˇ,_ue	-1.0	0.0
礼装ue	ㄌㄧˇ,ㄓㄨㄤ,_ue	-1.0	0.0
礼装优衣	ㄌㄧˇ,ㄓㄨㄤ,ㄧㄡ,ㄧ	-1.0	0.0
仪装ue	ㄧˊ,ㄓㄨㄤ,_ue	-1.0	0.0
礼衣	ㄌㄧˇ,ㄧ	-1.0	0.0
礼田	ㄌㄧˇ,ㄊㄧㄢˊ	-1.0	0.0
水驴	ㄕㄨㄟˇ,ㄌㄩˊ	-1.0	0.0
泳装驴	ㄩㄥˇ,ㄓㄨㄤ,ㄌㄩˊ	-1.0	0.0
沪	ㄏㄨˋ	-1.0	0.0
人形羊驼	ㄖㄣˊ,ㄒㄧㄥˊ,ㄧㄤˊ,ㄊㄨㄛˊ	-1.0	0.0
人驼	ㄖㄣˊ,ㄊㄨㄛˊ	-1.0	0.0
灰驼	ㄏㄨㄟ,ㄊㄨㄛˊ	-1.0	0.0
灰姑娘羊驼	ㄏㄨㄟ,ㄍㄨ,ㄋㄧㄤˊ,ㄧㄤˊ,ㄊㄨㄛˊ	-1.0	0.0
灰羊	ㄏㄨㄟ,ㄧㄤˊ	-1.0	0.0
灰姑娘狼	ㄏㄨㄟ,ㄍㄨ,ㄋㄧㄤˊ,ㄌㄤˊ	-1.0	0.0
灰狼	ㄏㄨㄟ,ㄌㄤˊ	-1.0	0.0
灰姑娘狐狸	ㄏㄨㄟ,ㄍㄨ,ㄋㄧㄤˊ,ㄏㄨˊ,ㄌㄧˊ	-1.0	0.0
灰狐狸	ㄏㄨㄟ,ㄏㄨˊ,ㄌㄧˊ	-1.0	0.0
灰狐	ㄏㄨㄟ,ㄏㄨˊ	-1.0	0.0
灰壶	ㄏㄨㄟ,ㄏㄨˊ	-1.0	0.0
茶狐	ㄔㄚˊ,ㄏㄨˊ	-1.0	0.0
茶壶	ㄔㄚˊ,ㄏㄨˊ	-1.0	0.0
运动华	ㄩㄣˋ,ㄉㄨㄥˋ,ㄏㄨㄚˊ	-1.0	0.0
运动华哥	ㄩㄣˋ,ㄉㄨㄥˋ,ㄏㄨㄚˊ,ㄍㄜ	-1.0	0.0
圣学祭华	ㄕㄥˋ,ㄒㄩㄝˊ,ㄐㄧˋ,ㄏㄨㄚˊ	-1.0	0.0
圣学祭克萝依	ㄕㄥˋ,ㄒㄩㄝˊ,ㄐㄧˋ,ㄎㄜˋ,ㄌㄨㄛˊ,ㄧ	-1.0	0.0
圣华	ㄕㄥˋ,ㄏㄨㄚˊ	-1.0	0.0
运动切噜	ㄩㄣˋ,ㄉㄨㄥˋ,ㄑㄧㄝ,ㄌㄨ	-1.0	0.0
圣学祭切噜	ㄕㄥˋ,ㄒㄩㄝˊ,ㄐㄧˋ,ㄑㄧㄝ,ㄌㄨ	-1.0	0.0
圣学祭琪爱儿	ㄕㄥˋ,ㄒㄩㄝˊ,ㄐㄧˋ,ㄑㄧˊ,ㄞˋ,ㄦˊ	-1.0	0.0
圣学祭千爱瑠	ㄕㄥˋ,ㄒㄩㄝˊ,ㄐㄧˋ,ㄑㄧㄢ,ㄞˋ,ㄌㄧㄡˊ	-1.0	0.0
圣爱瑠	ㄕㄥˋ,ㄞˋ,ㄌㄧㄡˊ	-1.0	0.0
圣优妮	ㄕㄥˋ,ㄧㄡ,ㄋㄧ	-1.0	0.0
圣uni	ㄕㄥˋ,_uni	-1.0	0.0
运动优妮	ㄩㄣˋ,ㄉㄨㄥˋ,ㄧㄡ,ㄋㄧ	-1.0	0.0
运动服	ㄩㄣˋ,ㄉㄨㄥˋ,ㄈㄨˊ	-1.0	0.0
罗塞塔	ㄌㄨㄛˊ,ㄙㄞ,ㄊㄚˇ	-1.0	0.0
时间旅行龙锤	ㄕˊ,ㄐㄧㄢ,ㄌㄩˇ,ㄒㄧㄥˋ,ㄌㄨㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
穿越龙锤	ㄔㄨㄢ,ㄩㄝˋ,ㄌㄨㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
穿越梨老八	ㄔㄨㄢ,ㄩㄝˋ,ㄌㄧˊ,ㄌㄠˇ,ㄅㄚ	-1.0	0.0
军装龙锤	ㄐㄩㄣ,ㄓㄨㄤ,ㄌㄨㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
元首龙锤	ㄩㄢˊ,ㄕㄡˇ,ㄌㄨㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
元首	ㄩㄢˊ,ㄕㄡˇ	-1.0	0.0
元老八	ㄩㄢˊ,ㄌㄠˇ,ㄅㄚ	-1.0	0.0
时间旅行龙拳	ㄕˊ,ㄐㄧㄢ,ㄌㄩˇ,ㄒㄧㄥˋ,ㄌㄨㄥˊ,ㄑㄩㄢˊ	-1.0	0.0
穿越龙拳	ㄔㄨㄢ,ㄩㄝˋ,ㄌㄨㄥˊ,ㄑㄩㄢˊ	-1.0	0.0
水手龙	ㄕㄨㄟˇ,ㄕㄡˇ,ㄌㄨㄥˊ	-1.0	0.0
水手龙拳	ㄕㄨㄟˇ,ㄕㄡˇ,ㄌㄨㄥˊ,ㄑㄩㄢˊ	-1.0	0.0
时空龙拳	ㄕˊ,ㄎㄨㄥ,ㄌㄨㄥˊ,ㄑㄩㄢˊ	-1.0	0.0
工菜	ㄍㄨㄥ,ㄘㄞˋ	-1.0	0.0
韭菜	ㄐㄧㄡˇ,ㄘㄞˋ	-1.0	0.0
工作碧	ㄍㄨㄥ,ㄗㄨㄛˋ,ㄅㄧˋ	-1.0	0.0
贡菜	ㄍㄨㄥˋ,ㄘㄞˋ	-1.0	0.0
工猫贼	ㄍㄨㄥ,ㄇㄠ,ㄗㄟˊ	-1.0	0.0
工猫剑	ㄍㄨㄥ,ㄇㄠ,ㄐㄧㄢˋ	-1.0	0.0
工贼	ㄍㄨㄥ,ㄗㄟˊ	-1.0	0.0
工珠希	ㄍㄨㄥ,ㄓㄨ,ㄒㄧ	-1.0	0.0
电子龙	ㄉㄧㄢˋ,ㄗˇ,ㄌㄨㄥˊ	-1.0	0.0
工子龙	ㄍㄨㄥ,ㄗˇ,ㄌㄨㄥˊ	-1.0	0.0
工龙	ㄍㄨㄥ,ㄌㄨㄥˊ	-1.0	0.0
工头	ㄍㄨㄥ,ㄊㄡˊ	-1.0	0.0
泳装惠理子	ㄩㄥˇ,ㄓㄨㄤ,ㄏㄨㄟˋ,ㄌㄧˇ,ㄗˇ	-1.0	0.0
泳装病娇	ㄩㄥˇ,ㄓㄨㄤ,ㄅㄧㄥˋ,ㄐㄧㄠ	-1.0	0.0
水病	ㄕㄨㄟˇ,ㄅㄧㄥˋ	-1.0	0.0
水病娇	ㄕㄨㄟˇ,ㄅㄧㄥˋ,ㄐㄧㄠ	-1.0	0.0
水饺	ㄕㄨㄟˇ,ㄐㄧㄠˇ	-1.0	0.0
水娇	ㄕㄨㄟˇ,ㄐㄧㄠ	-1.0	0.0
泳装静流	ㄩㄥˇ,ㄓㄨㄤ,ㄐㄧㄥˋ,ㄌㄧㄡˊ	-1.0	0.0
泳装姐姐	ㄩㄥˇ,ㄓㄨㄤ,ㄐㄧㄝˇ,ㄐㄧㄝˇ	-1.0	0.0
水姐	ㄕㄨㄟˇ,ㄐㄧㄝˇ	-1.0	0.0
水姐姐	ㄕㄨㄟˇ,ㄐㄧㄝˇ,ㄐㄧㄝˇ	-1.0	0.0
水解	ㄕㄨㄟˇ,ㄐㄧㄝˇ	-1.0	0.0
沮	ㄐㄩˇ	-1.0	0.0
泳装偶像	ㄩㄥˇ,ㄓㄨㄤ,ㄡˇ,ㄒㄧㄤˋ	-1.0	0.0
泳装望	ㄩㄥˇ,ㄓㄨㄤ,ㄨㄤˋ	-1.0	0.0
水望	ㄕㄨㄟˇ,ㄨㄤˋ	-1.0	0.0
水偶像	ㄕㄨㄟˇ,ㄡˇ,ㄒㄧㄤˋ	-1.0	0.0
夏日偶像	ㄒㄧㄚˋ,ㄖˋ,ㄡˇ,ㄒㄧㄤˋ	-1.0	0.0
夏日望	ㄒㄧㄚˋ,ㄖˋ,ㄨㄤˋ	-1.0	0.0
潒	ㄒㄧㄤˋ	-1.0	0.0
泳装千歌	ㄩㄥˇ,ㄓㄨㄤ,ㄑㄧㄢ,ㄍㄜ	-1.0	0.0
水千	ㄕㄨㄟˇ,ㄑㄧㄢ	-1.0	0.0
汘	ㄑㄧㄢ	-1.0	0.0
泳千	ㄩㄥˇ,ㄑㄧㄢ	-1.0	0.0
泳装裁缝	ㄩㄥˇ,ㄓㄨㄤ,ㄘㄞˊ,ㄈㄥˊ	-1.0	0.0
泳装纺希	ㄩㄥˇ,ㄓㄨㄤ,ㄈㄤˇ,ㄒㄧ	-1.0	0.0
水裁缝	ㄕㄨㄟˇ,ㄘㄞˊ,ㄈㄥˊ	-1.0	0.0
水裁	ㄕㄨㄟˇ,ㄘㄞˊ	-1.0	0.0
水彩	ㄕㄨㄟˇ,ㄘㄞˇ	-1.0	0.0
水纺希	ㄕㄨㄟˇ,ㄈㄤˇ,ㄒㄧ	-1.0	0.0
漨	ㄈㄥˊ	-1.0	0.0
江月	ㄐㄧㄤ,ㄩㄝˋ	-1.0	0.0
江S	ㄐㄧㄤ,_S	-1.0	0.0
江户深月	ㄐㄧㄤ,ㄏㄨˋ,ㄕㄣ,ㄩㄝˋ	-1.0	0.0
大江户深月	ㄉㄚˋ,ㄐㄧㄤ,ㄏㄨˋ,ㄕㄣ,ㄩㄝˋ	-1.0	0.0
江雪	ㄐㄧㄤ,ㄒㄩㄝˇ	-1.0	0.0
江哥	ㄐㄧㄤ,ㄍㄜ	-1.0	0.0
江户雪	ㄐㄧㄤ,ㄏㄨˋ,ㄒㄩㄝˇ	-1.0	0.0
江户小雪	ㄐㄧㄤ,ㄏㄨˋ,ㄒㄧㄠˇ,ㄒㄩㄝˇ	-1.0	0.0
江户雪哥	ㄐㄧㄤ,ㄏㄨˋ,ㄒㄩㄝˇ,ㄍㄜ	-1.0	0.0
大江户雪	ㄉㄚˋ,ㄐㄧㄤ,ㄏㄨˋ,ㄒㄩㄝˇ	-1.0	0.0
万圣狗	ㄨㄢˋ,ㄕㄥˋ,ㄍㄡˇ	-1.0	0.0
瓜狗	ㄍㄨㄚ,ㄍㄡˇ	-1.0	0.0
万圣狗拳	ㄨㄢˋ,ㄕㄥˋ,ㄍㄡˇ,ㄑㄩㄢˊ	-1.0	0.0
万圣扇	ㄨㄢˋ,ㄕㄥˋ,ㄕㄢˋ	-1.0	0.0
瓜扇	ㄍㄨㄚ,ㄕㄢˋ	-1.0	0.0
万圣扇子	ㄨㄢˋ,ㄕㄥˋ,ㄕㄢˋ,ㄗˇ	-1.0	0.0
万圣暴弓	ㄨㄢˋ,ㄕㄥˋ,ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
瓜弓	ㄍㄨㄚ,ㄍㄨㄥ	-1.0	0.0
瓜暴弓	ㄍㄨㄚ,ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
万圣爆弓	ㄨㄢˋ,ㄕㄥˋ,ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
瓜爆弓	ㄍㄨㄚ,ㄅㄠˋ,ㄍㄨㄥ	-1.0	0.0
克蕾琪塔	ㄎㄜˋ,ㄌㄟˇ,ㄑㄧˊ,ㄊㄚˇ	-1.0	0.0
富婆	ㄈㄨˋ,ㄆㄛˊ	-1.0	0.0
信用卡	ㄒㄧㄣˋ,ㄩㄥˋ,ㄎㄚˇ	-1.0	0.0
兰法	ㄌㄢˊ,ㄈㄚˇ	-1.0	0.0
兰法妈妈	ㄌㄢˊ,ㄈㄚˇ,ㄇㄚ,ㄇㄚ	-1.0	0.0
兰妈妈	ㄌㄢˊ,ㄇㄚ,ㄇㄚ	-1.0	0.0
兰妈	ㄌㄢˊ,ㄇㄚ	-1.0	0.0
美空	ㄇㄟˇ,ㄎㄨㄥ	-1.0	0.0
坏女人	ㄏㄨㄞˋ,ㄋㄩˇ,ㄖㄣˊ	-1.0	0.0
魅空	ㄇㄟˋ,ㄎㄨㄥ	-1.0	0.0
流魅空	ㄌㄧㄡˊ,ㄇㄟˋ,ㄎㄨㄥ	-1.0	0.0
流美空	ㄌㄧㄡˊ,ㄇㄟˇ,ㄎㄨㄥ	-1.0	0.0
星弓星	ㄒㄧㄥ,ㄍㄨㄥ,ㄒㄧㄥ	-1.0	0.0
星栞星	ㄒㄧㄥ,ㄎㄢ,ㄒㄧㄥ	-1.0	0.0
星弓栞	ㄒㄧㄥ,ㄍㄨㄥ,ㄎㄢ	-1.0	0.0
星弓弓	ㄒㄧㄥ,ㄍㄨㄥ,ㄍㄨㄥ	-1.0	0.0
星栞栞	ㄒㄧㄥ,ㄎㄢ,ㄎㄢ	-1.0	0.0
星栞弓	ㄒㄧㄥ,ㄎㄢ,ㄍㄨㄥ	-1.0	0.0
花凛	ㄏㄨㄚ,ㄌㄧㄣˇ	-1.0	0.0
佳凛	ㄐㄧㄚ,ㄌㄧㄣˇ	-1.0	0.0
绿色恶魔	ㄌㄩˋ,ㄙㄜˋ,ㄜˋ,ㄇㄛˊ	-1.0	0.0
绿魔	ㄌㄩˋ,ㄇㄛˊ	-1.0	0.0
绿毛恶魔	ㄌㄩˋ,ㄇㄠˊ,ㄜˋ,ㄇㄛˊ	-1.0	0.0
黑老师	ㄏㄟ,ㄌㄠˇ,ㄕ	-1.0	0.0
黑魅魔	ㄏㄟ,ㄇㄟˋ,ㄇㄛˊ	-1.0	0.0
黑m	ㄏㄟ,_m	-1.0	0.0
暗m	ㄢˋ,_m	-1.0	0.0
圣牛	ㄕㄥˋ,ㄋㄧㄡˊ	-1.0	0.0
蛋牛	ㄉㄢˋ,ㄋㄧㄡˊ	-1.0	0.0
圣诞奶牛	ㄕㄥˋ,ㄉㄢˋ,ㄋㄞˇ,ㄋㄧㄡˊ	-1.0	0.0
圣诞牛	ㄕㄥˋ,ㄉㄢˋ,ㄋㄧㄡˊ	-1.0	0.0
圣诞妹弓	ㄕㄥˋ,ㄉㄢˋ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
圣诞璃乃	ㄕㄥˋ,ㄉㄢˋ,ㄌㄧˊ,ㄋㄞˇ	-1.0	0.0
弹弓	ㄉㄢˋ,ㄍㄨㄥ	-1.0	0.0
蛋弓	ㄉㄢˋ,ㄍㄨㄥ	-1.0	0.0
诞弓	ㄉㄢˋ,ㄍㄨㄥ	-1.0	0.0
圣诞布丁	ㄕㄥˋ,ㄉㄢˋ,ㄅㄨˋ,ㄉㄧㄥ	-1.0	0.0
圣诞宫子	ㄕㄥˋ,ㄉㄢˋ,ㄍㄨㄥ,ㄗˇ	-1.0	0.0
诞丁	ㄉㄢˋ,ㄉㄧㄥ	-1.0	0.0
蛋丁	ㄉㄢˋ,ㄉㄧㄥ	-1.0	0.0
但丁	ㄉㄢˋ,ㄉㄧㄥ	-1.0	0.0
黑姐姐	ㄏㄟ,ㄐㄧㄝˇ,ㄐㄧㄝˇ	-1.0	0.0
黑姐	ㄏㄟ,ㄐㄧㄝˇ	-1.0	0.0
新年雪菲	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄒㄩㄝˇ,ㄈㄟ	-1.0	0.0
春雪菲	ㄔㄨㄣ,ㄒㄩㄝˇ,ㄈㄟ	-1.0	0.0
春菲	ㄔㄨㄣ,ㄈㄟ	-1.0	0.0
春冰龙	ㄔㄨㄣ,ㄅㄧㄥ,ㄌㄨㄥˊ	-1.0	0.0
春流夏	ㄔㄨㄣ,ㄌㄧㄡˊ,ㄒㄧㄚˋ	-1.0	0.0
春流	ㄔㄨㄣ,ㄌㄧㄡˊ	-1.0	0.0
新年伊莉亚	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄧ,ㄌㄧˋ,ㄧㄚˋ	-1.0	0.0
新年伊利亚	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄧ,ㄌㄧˋ,ㄧㄚˋ	-1.0	0.0
新年伊莉雅	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄧ,ㄌㄧˋ,ㄧㄚˇ	-1.0	0.0
新年伊利雅	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄧ,ㄌㄧˋ,ㄧㄚˇ	-1.0	0.0
新年yly	ㄒㄧㄣ,ㄋㄧㄢˊ,_yly	-1.0	0.0
新年吸血鬼	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄒㄧ,ㄒㄩㄝˋ,ㄍㄨㄟˇ	-1.0	0.0
春伊	ㄔㄨㄣ,ㄧ	-1.0	0.0
春yly	ㄔㄨㄣ,_yly	-1.0	0.0
伊莉旦	ㄧ,ㄌㄧˋ,ㄉㄢˋ	-1.0	0.0
超载吃	ㄔㄠ,ㄗㄞˇ,ㄔ	-1.0	0.0
超吃	ㄔㄠ,ㄔ	-1.0	0.0
超载佩可	ㄔㄠ,ㄗㄞˇ,ㄆㄟˋ,ㄎㄜˇ	-1.0	0.0
超载佩	ㄔㄠ,ㄗㄞˇ,ㄆㄟˋ	-1.0	0.0
超佩	ㄔㄠ,ㄆㄟˋ	-1.0	0.0
超载凯留	ㄔㄠ,ㄗㄞˇ,ㄎㄞˇ,ㄌㄧㄡˊ	-1.0	0.0
超凯留	ㄔㄠ,ㄎㄞˇ,ㄌㄧㄡˊ	-1.0	0.0
超载黑猫	ㄔㄠ,ㄗㄞˇ,ㄏㄟ,ㄇㄠ	-1.0	0.0
超黑	ㄔㄠ,ㄏㄟ	-1.0	0.0
超猫	ㄔㄠ,ㄇㄠ	-1.0	0.0
超威蓝猫	ㄔㄠ,ㄨㄟ,ㄌㄢˊ,ㄇㄠ	-1.0	0.0
超载晶	ㄔㄠ,ㄗㄞˇ,ㄐㄧㄥ	-1.0	0.0
超晶	ㄔㄠ,ㄐㄧㄥ	-1.0	0.0
舞台胡桃	ㄨˇ,ㄊㄞˊ,ㄏㄨˊ,ㄊㄠˊ	-1.0	0.0
舞桃	ㄨˇ,ㄊㄠˊ	-1.0	0.0
演员	ㄧㄢˇ,ㄩㄢˊ	-1.0	0.0
舞胡	ㄨˇ,ㄏㄨˊ	-1.0	0.0
芜湖	ㄨˊ,ㄏㄨˊ	-1.0	0.0
舞铃	ㄨˇ,ㄌㄧㄥˊ	-1.0	0.0
舞台铃	ㄨˇ,ㄊㄞˊ,ㄌㄧㄥˊ	-1.0	0.0
戏铃	ㄒㄧˋ,ㄌㄧㄥˊ	-1.0	0.0
舞台大眼	ㄨˇ,ㄊㄞˊ,ㄉㄚˋ,ㄧㄢˇ	-1.0	0.0
舞台眼	ㄨˇ,ㄊㄞˊ,ㄧㄢˇ	-1.0	0.0
舞台美咲	ㄨˇ,ㄊㄞˊ,ㄇㄟˇ,ㄒㄧㄠˋ	-1.0	0.0
泥头车大眼	ㄋㄧˊ,ㄊㄡˊ,ㄔㄜ,ㄉㄚˋ,ㄧㄢˇ	-1.0	0.0
车眼	ㄔㄜ,ㄧㄢˇ	-1.0	0.0
怪盗路人	ㄍㄨㄞˋ,ㄉㄠˋ,ㄌㄨˋ,ㄖㄣˊ	-1.0	0.0
怪盗路人妹	ㄍㄨㄞˋ,ㄉㄠˋ,ㄌㄨˋ,ㄖㄣˊ,ㄇㄟˋ	-1.0	0.0
怪盗祈梨	ㄍㄨㄞˋ,ㄉㄠˋ,ㄑㄧˊ,ㄌㄧˊ	-1.0	0.0
怪盗龙锤	ㄍㄨㄞˋ,ㄉㄠˋ,ㄌㄨㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
忍龙	ㄖㄣˇ,ㄌㄨㄥˊ	-1.0	0.0
忍龙锤	ㄖㄣˇ,ㄌㄨㄥˊ,ㄔㄨㄟˊ	-1.0	0.0
海盗中二	ㄏㄞˇ,ㄉㄠˋ,ㄓㄨㄥ,ㄦˋ	-1.0	0.0
海盗杏奈	ㄏㄞˇ,ㄉㄠˋ,ㄒㄧㄥˋ,ㄋㄞˋ	-1.0	0.0
船长中二	ㄔㄨㄢˊ,ㄓㄤˇ,ㄓㄨㄥ,ㄦˋ	-1.0	0.0
船二	ㄔㄨㄢˊ,ㄦˋ	-1.0	0.0
海盗忍	ㄏㄞˇ,ㄉㄠˋ,ㄖㄣˇ	-1.0	0.0
海贼忍	ㄏㄞˇ,ㄗㄟˊ,ㄖㄣˇ	-1.0	0.0
海忍	ㄏㄞˇ,ㄖㄣˇ	-1.0	0.0
水手忍	ㄕㄨㄟˇ,ㄕㄡˇ,ㄖㄣˇ	-1.0	0.0
手忍	ㄕㄡˇ,ㄖㄣˇ	-1.0	0.0
露营碧	ㄌㄨˋ,ㄧㄥˊ,ㄅㄧˋ	-1.0	0.0
露碧	ㄌㄨˋ,ㄅㄧˋ	-1.0	0.0
野菜	ㄧㄝˇ,ㄘㄞˋ	-1.0	0.0
露营优花梨	ㄌㄨˋ,ㄧㄥˊ,ㄧㄡ,ㄏㄨㄚ,ㄌㄧˊ	-1.0	0.0
露优花梨	ㄌㄨˋ,ㄧㄡ,ㄏㄨㄚ,ㄌㄧˊ	-1.0	0.0
露花梨	ㄌㄨˋ,ㄏㄨㄚ,ㄌㄧˊ	-1.0	0.0
露营黄骑	ㄌㄨˋ,ㄧㄥˊ,ㄏㄨㄤˊ,ㄑㄧˊ	-1.0	0.0
露黄骑	ㄌㄨˋ,ㄏㄨㄤˊ,ㄑㄧˊ	-1.0	0.0
露黄	ㄌㄨˋ,ㄏㄨㄤˊ	-1.0	0.0
斑比	ㄅㄢ,ㄅㄧˇ	-1.0	0.0
斑比酱	ㄅㄢ,ㄅㄧˇ,ㄐㄧㄤˋ	-1.0	0.0
钉宫	ㄉㄧㄥˋ,ㄍㄨㄥ	-1.0	0.0
水猫拳	ㄕㄨㄟˇ,ㄇㄠ,ㄑㄩㄢˊ	-1.0	0.0
水日和	ㄕㄨㄟˇ,ㄖˋ,ㄏㄜˊ	-1.0	0.0
水怜	ㄕㄨㄟˇ,ㄌㄧㄢˊ	-1.0	0.0
水剑圣	ㄕㄨㄟˇ,ㄐㄧㄢˋ,ㄕㄥˋ	-1.0	0.0
水优衣	ㄕㄨㄟˇ,ㄧㄡ,ㄧ	-1.0	0.0
水ue	ㄕㄨㄟˇ,_ue	-1.0	0.0
水田	ㄕㄨㄟˇ,ㄊㄧㄢˊ	-1.0	0.0
泳衣	ㄩㄥˇ,ㄧ	-1.0	0.0
游依	ㄧㄡ·,ㄧ	-1.0	0.0
水草	ㄕㄨㄟˇ,ㄘㄠˇ	-1.0	0.0
泳装镜华	ㄩㄥˇ,ㄓㄨㄤ,ㄐㄧㄥˋ,ㄏㄨㄚˊ	-1.0	0.0
水镜华	ㄕㄨㄟˇ,ㄐㄧㄥˋ,ㄏㄨㄚˊ	-1.0	0.0
水xcw	ㄕㄨㄟˇ,_xcw	-1.0	0.0
水仓唯	ㄕㄨㄟˇ,ㄘㄤ,ㄨㄟˊ	-1.0	0.0
水cw	ㄕㄨㄟˇ,_cw	-1.0	0.0
水禊	ㄕㄨㄟˇ,ㄒㄧˋ	-1.0	0.0
水炸弹人	ㄕㄨㄟˇ,ㄓㄚˋ,ㄉㄢˋ,ㄖㄣˊ	-1.0	0.0
水炸	ㄕㄨㄟˇ,ㄓㄚˋ	-1.0	0.0
水未奏希	ㄕㄨㄟˇ,ㄨㄟˋ,ㄗㄡˋ,ㄒㄧ	-1.0	0.0
泳装炸弹人	ㄩㄥˇ,ㄓㄨㄤ,ㄓㄚˋ,ㄉㄢˋ,ㄖㄣˊ	-1.0	0.0
泳装未奏希	ㄩㄥˇ,ㄓㄨㄤ,ㄨㄟˋ,ㄗㄡˋ,ㄒㄧ	-1.0	0.0
水美美	ㄕㄨㄟˇ,ㄇㄟˇ,ㄇㄟˇ	-1.0	0.0
泳装美美	ㄩㄥˇ,ㄓㄨㄤ,ㄇㄟˇ,ㄇㄟˇ	-1.0	0.0
水兔	ㄕㄨㄟˇ,ㄊㄨˋ	-1.0	0.0
水兔兔	ㄕㄨㄟˇ,ㄊㄨˋ,ㄊㄨˋ	-1.0	0.0
水兔子	ㄕㄨㄟˇ,ㄊㄨˋ,ㄗˇ	-1.0	0.0
爱梅斯	ㄞˋ,ㄇㄟˊ,ㄙ	-1.0	0.0
菲欧	ㄈㄟ,ㄡ	-1.0	0.0
爱美斯	ㄞˋ,ㄇㄟˇ,ㄙ	-1.0	0.0
艾美斯	ㄞˋ,ㄇㄟˇ,ㄙ	-1.0	0.0
艾梅斯	ㄞˋ,ㄇㄟˊ,ㄙ	-1.0	0.0
野狐	ㄧㄝˇ,ㄏㄨˊ	-1.0	0.0
探狐	ㄊㄢˋ,ㄏㄨˊ	-1.0	0.0
尻狐	ㄎㄠ,ㄏㄨˊ	-1.0	0.0
屁狐	ㄆㄧˋ,ㄏㄨˊ	-1.0	0.0
屁胡	ㄆㄧˋ,ㄏㄨˊ	-1.0	0.0
野锤	ㄧㄝˇ,ㄔㄨㄟˊ	-1.0	0.0
野炊	ㄧㄝˇ,ㄔㄨㄟ	-1.0	0.0
涅娅	ㄋㄧㄝˋ,ㄧㄚˋ	-1.0	0.0
小黄	ㄒㄧㄠˇ,ㄏㄨㄤˊ	-1.0	0.0
史莱姆	ㄕˇ,ㄌㄞˊ,ㄇㄨˇ	-1.0	0.0
黄史莱姆	ㄏㄨㄤˊ,ㄕˇ,ㄌㄞˊ,ㄇㄨˇ	-1.0	0.0
瓜松鼠	ㄍㄨㄚ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
鬼松鼠	ㄍㄨㄟˇ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
万圣松鼠	ㄨㄢˋ,ㄕㄥˋ,ㄙㄨㄥ,ㄕㄨˇ	-1.0	0.0
瓜智	ㄍㄨㄚ,ㄓˋ	-1.0	0.0
鬼智	ㄍㄨㄟˇ,ㄓˋ	-1.0	0.0
万圣智	ㄨㄢˋ,ㄕㄥˋ,ㄓˋ	-1.0	0.0
鬼七	ㄍㄨㄟˇ,ㄑㄧ	-1.0	0.0
瓜七	ㄍㄨㄚ,ㄑㄧ	-1.0	0.0
万圣七七香	ㄨㄢˋ,ㄕㄥˋ,ㄑㄧ,ㄑㄧ,ㄒㄧㄤ	-1.0	0.0
鬼泣	ㄍㄨㄟˇ,ㄑㄧˋ	-1.0	0.0
兔克	ㄊㄨˋ,ㄎㄜˋ	-1.0	0.0
兔女郎克	ㄊㄨˋ,ㄋㄩˇ,ㄌㄤˊ,ㄎㄜˋ	-1.0	0.0
野克	ㄧㄝˇ,ㄎㄜˋ	-1.0	0.0
小虎	ㄒㄧㄠˇ,ㄏㄨˇ	-1.0	0.0
野老虎	ㄧㄝˇ,ㄌㄠˇ,ㄏㄨˇ	-1.0	0.0
圣妹	ㄕㄥˋ,ㄇㄟˋ	-1.0	0.0
圣诞妹法	ㄕㄥˋ,ㄉㄢˋ,ㄇㄟˋ,ㄈㄚˇ	-1.0	0.0
圣姐	ㄕㄥˋ,ㄐㄧㄝˇ	-1.0	0.0
圣诞姐法	ㄕㄥˋ,ㄉㄢˋ,ㄐㄧㄝˇ,ㄈㄚˇ	-1.0	0.0
白骑	ㄅㄞˊ,ㄑㄧˊ	-1.0	0.0
圣黑骑	ㄕㄥˋ,ㄏㄟ,ㄑㄧˊ	-1.0	0.0
圣诞黑骑	ㄕㄥˋ,ㄉㄢˋ,ㄏㄟ,ㄑㄧˊ	-1.0	0.0
春龙妈	ㄔㄨㄣ,ㄌㄨㄥˊ,ㄇㄚ	-1.0	0.0
新年龙妈	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄌㄨㄥˊ,ㄇㄚ	-1.0	0.0
春母	ㄔㄨㄣ,ㄇㄨˇ	-1.0	0.0
新母	ㄒㄧㄣ,ㄇㄨˇ	-1.0	0.0
新年圣母	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄕㄥˋ,ㄇㄨˇ	-1.0	0.0
春月	ㄔㄨㄣ,ㄩㄝˋ	-1.0	0.0
新月	ㄒㄧㄣ,ㄩㄝˋ	-1.0	0.0
新年深月	ㄒㄧㄣ,ㄋㄧㄢˊ,ㄕㄣ,ㄩㄝˋ	-1.0	0.0
猫咖	ㄇㄠ,ㄎㄚ	-1.0	0.0
咖啡猫	ㄎㄚ,ㄈㄟ,ㄇㄠ	-1.0	0.0
莫妮咖	ㄇㄛˋ,ㄋㄧ,ㄎㄚ	-1.0	0.0
咖二力	ㄎㄚ,ㄦˋ,ㄌㄧˋ	-1.0	0.0
游妈	ㄧㄡ·,ㄇㄚ	-1.0	0.0
狗妈	ㄍㄡˇ,ㄇㄚ	-1.0	0.0
游侠可可萝	ㄧㄡ·,ㄒㄧㄚˊ,ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
游侠妈	ㄧㄡ·,ㄒㄧㄚˊ,ㄇㄚ	-1.0	0.0
游白	ㄧㄡ·,ㄅㄞˊ	-1.0	0.0
游栞	ㄧㄡ·,ㄎㄢ	-1.0	0.0
游侠栞	ㄧㄡ·,ㄒㄧㄚˊ,ㄎㄢ	-1.0	0.0
游侠tp弓	ㄧㄡ·,ㄒㄧㄚˊ,_tp,ㄍㄨㄥ	-1.0	0.0
环奈	ㄏㄨㄢˊ,ㄋㄞˋ	-1.0	0.0
桥本环奈	ㄑㄧㄠˊ,ㄅㄣˇ,ㄏㄨㄢˊ,ㄋㄞˋ	-1.0	0.0
红二力	ㄏㄨㄥˊ,ㄦˋ,ㄌㄧˋ	-1.0	0.0
毛大力	ㄇㄠˊ,ㄉㄚˋ,ㄌㄧˋ	-1.0	0.0
毛小力	ㄇㄠˊ,ㄒㄧㄠˇ,ㄌㄧˋ	-1.0	0.0
毛六力	ㄇㄠˊ,ㄌㄧㄡˋ,ㄌㄧˋ	-1.0	0.0
可大萝	ㄎㄜˇ,ㄉㄚˋ,ㄌㄨㄛˊ	-1.0	0.0
大可萝	ㄉㄚˋ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
缝合怪	ㄈㄥˊ,ㄏㄜˊ,ㄍㄨㄞˋ	-1.0	0.0
振袖环奈	ㄓㄣˋ,ㄒㄧㄡˋ,ㄏㄨㄢˊ,ㄋㄞˋ	-1.0	0.0
春环	ㄔㄨㄣ,ㄏㄨㄢˊ	-1.0	0.0
春奈	ㄔㄨㄣ,ㄋㄞˋ	-1.0	0.0
春环奈	ㄔㄨㄣ,ㄏㄨㄢˊ,ㄋㄞˋ	-1.0	0.0
二环	ㄦˋ,ㄏㄨㄢˊ	-1.0	0.0
振环奈	ㄓㄣˋ,ㄏㄨㄢˊ,ㄋㄞˋ	-1.0	0.0
振环	ㄓㄣˋ,ㄏㄨㄢˊ	-1.0	0.0
甄嬛	ㄓㄣ,ㄒㄩㄢ	-1.0	0.0
震动环	ㄓㄣˋ,ㄉㄨㄥˋ,ㄏㄨㄢˊ	-1.0	0.0
年糕环奈	ㄋㄧㄢˊ,ㄍㄠ,ㄏㄨㄢˊ,ㄋㄞˋ	-1.0	0.0
年糕环	ㄋㄧㄢˊ,ㄍㄠ,ㄏㄨㄢˊ	-1.0	0.0
公主日和	ㄍㄨㄥ,ㄓㄨˇ,ㄖˋ,ㄏㄜˊ	-1.0	0.0
公猫	ㄍㄨㄥ,ㄇㄠ	-1.0	0.0
炎拳猫	ㄧㄢˊ,ㄑㄩㄢˊ,ㄇㄠ	-1.0	0.0
火猫	ㄏㄨㄛˇ,ㄇㄠ	-1.0	0.0
炎拳	ㄧㄢˊ,ㄑㄩㄢˊ	-1.0	0.0
公主优衣	ㄍㄨㄥ,ㄓㄨˇ,ㄧㄡ,ㄧ	-1.0	0.0
公主yui	ㄍㄨㄥ,ㄓㄨˇ,_yui	-1.0	0.0
公主种田	ㄍㄨㄥ,ㄓㄨˇ,ㄓㄨㄥˇ,ㄊㄧㄢˊ	-1.0	0.0
公主田	ㄍㄨㄥ,ㄓㄨˇ,ㄊㄧㄢˊ	-1.0	0.0
公主ue	ㄍㄨㄥ,ㄓㄨˇ,_ue	-1.0	0.0
掉毛优衣	ㄉㄧㄠˋ,ㄇㄠˊ,ㄧㄡ,ㄧ	-1.0	0.0
掉毛yui	ㄉㄧㄠˋ,ㄇㄠˊ,_yui	-1.0	0.0
掉毛ue	ㄉㄧㄠˋ,ㄇㄠˊ,_ue	-1.0	0.0
掉毛	ㄉㄧㄠˋ,ㄇㄠˊ	-1.0	0.0
飞翼优衣	ㄈㄟ,ㄧˋ,ㄧㄡ,ㄧ	-1.0	0.0
飞翼ue	ㄈㄟ,ㄧˋ,_ue	-1.0	0.0
飞翼	ㄈㄟ,ㄧˋ	-1.0	0.0
飞翼高达	ㄈㄟ,ㄧˋ,ㄍㄠ,ㄉㄚˊ	-1.0	0.0
飞田	ㄈㄟ,ㄊㄧㄢˊ	-1.0	0.0
羽田	ㄩˇ,ㄊㄧㄢˊ	-1.0	0.0
羽衣	ㄩˇ,ㄧ	-1.0	0.0
毛衣	ㄇㄠˊ,ㄧ	-1.0	0.0
公主怜	ㄍㄨㄥ,ㄓㄨˇ,ㄌㄧㄢˊ	-1.0	0.0
公剑	ㄍㄨㄥ,ㄐㄧㄢˋ	-1.0	0.0
风剑	ㄈㄥ,ㄐㄧㄢˋ	-1.0	0.0
pf怜	_pf,ㄌㄧㄢˊ	-1.0	0.0
公主吃	ㄍㄨㄥ,ㄓㄨˇ,ㄔ	-1.0	0.0
公主饭	ㄍㄨㄥ,ㄓㄨˇ,ㄈㄢˋ	-1.0	0.0
公主吃货	ㄍㄨㄥ,ㄓㄨˇ,ㄔ,ㄏㄨㄛˋ	-1.0	0.0
公主佩可	ㄍㄨㄥ,ㄓㄨˇ,ㄆㄟˋ,ㄎㄜˇ	-1.0	0.0
公主饭团	ㄍㄨㄥ,ㄓㄨˇ,ㄈㄢˋ,ㄊㄨㄢˊ	-1.0	0.0
命运高达	ㄇㄧㄥˋ,ㄩㄣˋ,ㄍㄠ,ㄉㄚˊ	-1.0	0.0
高达	ㄍㄠ,ㄉㄚˊ	-1.0	0.0
命运公主	ㄇㄧㄥˋ,ㄩㄣˋ,ㄍㄨㄥ,ㄓㄨˇ	-1.0	0.0
高达公主	ㄍㄠ,ㄉㄚˊ,ㄍㄨㄥ,ㄓㄨˇ	-1.0	0.0
命吃	ㄇㄧㄥˋ,ㄔ	-1.0	0.0
春哥高达	ㄔㄨㄣ,ㄍㄜ,ㄍㄠ,ㄉㄚˊ	-1.0	0.0
公吃	ㄍㄨㄥ,ㄔ	-1.0	0.0
pf吃	_pf,ㄔ	-1.0	0.0
公主妈	ㄍㄨㄥ,ㄓㄨˇ,ㄇㄚ	-1.0	0.0
月光妈	ㄩㄝˋ,ㄍㄨㄤ,ㄇㄚ	-1.0	0.0
蝶妈	ㄉㄧㄝˊ,ㄇㄚ	-1.0	0.0
蝴蝶妈	ㄏㄨˊ,ㄉㄧㄝˊ,ㄇㄚ	-1.0	0.0
月光蝶妈	ㄩㄝˋ,ㄍㄨㄤ,ㄉㄧㄝˊ,ㄇㄚ	-1.0	0.0
公主可	ㄍㄨㄥ,ㄓㄨˇ,ㄎㄜˇ	-1.0	0.0
公主可萝	ㄍㄨㄥ,ㄓㄨˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
公主可可萝	ㄍㄨㄥ,ㄓㄨˇ,ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
月光可	ㄩㄝˋ,ㄍㄨㄤ,ㄎㄜˇ	-1.0	0.0
月光可萝	ㄩㄝˋ,ㄍㄨㄤ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
月光可可萝	ㄩㄝˋ,ㄍㄨㄤ,ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
蝶可	ㄉㄧㄝˊ,ㄎㄜˇ	-1.0	0.0
蝶可萝	ㄉㄧㄝˊ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
蝶可可萝	ㄉㄧㄝˊ,ㄎㄜˇ,ㄎㄜˇ,ㄌㄨㄛˊ	-1.0	0.0
公可	ㄍㄨㄥ,ㄎㄜˇ	-1.0	0.0
pf妈	_pf,ㄇㄚ	-1.0	0.0
飞妈	ㄈㄟ,ㄇㄚ	-1.0	0.0
公主黑猫	ㄍㄨㄥ,ㄓㄨˇ,ㄏㄟ,ㄇㄠ	-1.0	0.0
公主猫	ㄍㄨㄥ,ㄓㄨˇ,ㄇㄠ	-1.0	0.0
公主猫猫头	ㄍㄨㄥ,ㄓㄨˇ,ㄇㄠ,ㄇㄠ,ㄊㄡˊ	-1.0	0.0
白猫	ㄅㄞˊ,ㄇㄠ	-1.0	0.0
初音&栞	ㄔㄨ,ㄧㄣ,ㄎㄢ	-1.0	0.0
Hatsune&Shiori	_HatsuneShiori	-1.0	0.0
星弓	ㄒㄧㄥ,ㄍㄨㄥ	-1.0	0.0
星栞	ㄒㄧㄥ,ㄎㄢ	-1.0	0.0
双子弓	ㄕㄨㄤ,ㄗˇ,ㄍㄨㄥ	-1.0	0.0
姐妹弓	ㄐㄧㄝˇ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
姊妹弓	ㄗˇ,ㄇㄟˋ,ㄍㄨㄥ	-1.0	0.0
姐妹丼	ㄐㄧㄝˇ,ㄇㄟˋ,ㄐㄧㄥˇ	-1.0	0.0
姊妹丼	ㄗˇ,ㄇㄟˋ,ㄐㄧㄥˇ	-1.0	0.0
姐妹井	ㄐㄧㄝˇ,ㄇㄟˋ,ㄐㄧㄥˇ	-1.0	0.0
贴贴弓	ㄊㄧㄝ,ㄊㄧㄝ,ㄍㄨㄥ	-1.0	0.0
替身弓	ㄊㄧˋ,ㄕㄣ,ㄍㄨㄥ	-1.0	0.0
白金之星	ㄅㄞˊ,ㄐㄧㄣ,ㄓ,ㄒㄧㄥ	-1.0	0.0
食堂泼辣酱	ㄕˊ,ㄊㄤˊ,ㄆㄛ,ㄌㄚˋ,ㄐㄧㄤˋ	-1.0	0.0
初音栞	ㄔㄨ,ㄧㄣ,ㄎㄢ	-1.0	0.0
星法栞	ㄒㄧㄥ,ㄈㄚˇ,ㄎㄢ	-1.0	0.0
禊&美美&镜华	ㄒㄧˋ,ㄇㄟˇ,ㄇㄟˇ,ㄐㄧㄥˋ,ㄏㄨㄚˊ	-1.0	0.0
Misogi&Mimi&Kyouka	_MisogiMimiKyouka	-1.0	0.0
小小甜心	ㄒㄧㄠˇ,ㄒㄧㄠˇ,ㄊㄧㄢˊ,ㄒㄧㄣ	-1.0	0.0
狱三家	ㄩˋ,ㄙㄢ,ㄐㄧㄚ	-1.0	0.0
小御三家	ㄒㄧㄠˇ,ㄩˋ,ㄙㄢ,ㄐㄧㄚ	-1.0	0.0
秋乃&咲恋	ㄑㄧㄡ,ㄋㄞˇ,ㄒㄧㄠˋ,ㄌㄧㄢˋ	-1.0	0.0
Akino&Saren	_AkinoSaren	-1.0	0.0
咲哈哈	ㄒㄧㄠˋ,ㄏㄚ,ㄏㄚ	-1.0	0.0
哈哈电	ㄏㄚ,ㄏㄚ,ㄉㄧㄢˋ	-1.0	0.0
哈哈咲	ㄏㄚ,ㄏㄚ,ㄒㄧㄠˋ	-1.0	0.0
哈电	ㄏㄚ,ㄉㄧㄢˋ	-1.0	0.0
电哈	ㄉㄧㄢˋ,ㄏㄚ	-1.0	0.0
光焰	ㄍㄨㄤ,ㄧㄢˋ	-1.0	0.0
安&古蕾雅	ㄢ,ㄍㄨˇ,ㄌㄟˇ,ㄧㄚˇ	-1.0	0.0
An&Gurea	_AnGurea	-1.0	0.0
双姬	ㄕㄨㄤ,ㄐㄧ	-1.0	0.0
古安	ㄍㄨˇ,ㄢ	-1.0	0.0
龙安	ㄌㄨㄥˊ,ㄢ	-1.0	0.0
大古	ㄉㄚˋ,ㄍㄨˇ	-1.0	0.0
大吾	ㄉㄚˋ,ㄨˊ	-1.0	0.0
鬼道大吾	ㄍㄨㄟˇ,ㄉㄠˋ,ㄉㄚˋ,ㄨˊ	-1.0	0.0
涅比亚	ㄋㄧㄝˋ,ㄅㄧˇ,ㄧㄚˋ	-1.0	0.0
真崎	ㄓㄣ,ㄑㄧˊ	-1.0	0.0
米涅尔	ㄇㄧˇ,ㄋㄧㄝˋ,ㄦˇ	-1.0	0.0
和正	ㄏㄜˊ,ㄓㄥˋ	-1.0	0.0
豪绅	ㄏㄠˊ,ㄕㄣ	-1.0	0.0
基洛	ㄐㄧ,ㄌㄨㄛˋ	-1.0	0.0
赞恩	ㄗㄢˋ,ㄣ	-1.0	0.0
大舅哥	ㄉㄚˋ,ㄐㄧㄡˋ,ㄍㄜ	-1.0	0.0
阿佐尔德	ㄚ,ㄗㄨㄛˇ,ㄦˇ,ㄉㄜˊ	-1.0	0.0
猪哥	ㄓㄨ,ㄍㄜ	-1.0	0.0
骷髅	ㄎㄨ,ㄌㄡˊ	-1.0	0.0
髑髏	ㄉㄨˊ,ㄌㄡˊ	-1.0	0.0
骷髅老爹	ㄎㄨ,ㄌㄡˊ,ㄌㄠˇ,ㄉㄧㄝ	-1.0	0.0
老爹	ㄌㄠˇ,ㄉㄧㄝ	-1.0	0.0
祐树	ㄧㄡˋ,ㄕㄨˋ	-1.0	0.0
骑士	ㄑㄧˊ,ㄕˋ	-1.0	0.0
骑士君	ㄑㄧˊ,ㄕˋ,ㄐㄩㄣ	-1.0	0.0
破晓之星	ㄆㄛˋ,ㄒㄧㄠˇ,ㄓ,ㄒㄧㄥ	-1.0	0.0
东山奈央	ㄉㄨㄥ,ㄕㄢ,ㄋㄞˋ,ㄧㄤ	-1.0	0.0
种田梨沙	ㄓㄨㄥˇ,ㄊㄧㄢˊ,ㄌㄧˊ,ㄕㄚ	-1.0	0.0
早见沙织	ㄗㄠˇ,ㄐㄧㄢˋ,ㄕㄚ,ㄓ	-1.0	0.0
诸星堇	ㄓㄨ,ㄒㄧㄥ,ㄐㄧㄣˇ	-1.0	0.0
王宫骑士团	ㄨㄤˊ,ㄍㄨㄥ,ㄑㄧˊ,ㄕˋ,ㄊㄨㄢˊ	-1.0	0.0
下田麻美	ㄒㄧㄚˋ,ㄊㄧㄢˊ,ㄇㄚˊ,ㄇㄟˇ	-1.0	0.0
恶魔伪王国军	ㄜˋ,ㄇㄛˊ,ㄨㄟˇ,ㄨㄤˊ,ㄍㄨㄛˊ,ㄐㄩㄣ	-1.0	0.0
浅仓杏美	ㄑㄧㄢˇ,ㄘㄤ,ㄒㄧㄥˋ,ㄇㄟˇ	-1.0	0.0
雨宫天	ㄩˇ,ㄍㄨㄥ,ㄊㄧㄢ	-1.0	0.0
纯白之翼兰德索尔分部	ㄔㄨㄣˊ,ㄅㄞˊ,ㄓ,ㄧˋ,ㄌㄢˊ,ㄉㄜˊ,ㄙㄨㄛˇ,ㄦˇ,ㄈㄣ,ㄅㄨˋ	-1.0	0.0
大空直美	ㄉㄚˋ,ㄎㄨㄥ,ㄓˊ,ㄇㄟˇ	-1.0	0.0
暮光流星群	ㄇㄨˋ,ㄍㄨㄤ,ㄌㄧㄡˊ,ㄒㄧㄥ,ㄑㄩㄣˊ	-1.0	0.0
高野麻美	ㄍㄠ,ㄧㄝˇ,ㄇㄚˊ,ㄇㄟˇ	-1.0	0.0
自卫团	ㄗˋ,ㄨㄟˋ,ㄊㄨㄢˊ	-1.0	0.0
内田真礼	ㄋㄟˋ,ㄊㄧㄢˊ,ㄓㄣ,ㄌㄧˇ	-1.0	0.0
拉比林斯	ㄌㄚ,ㄅㄧˇ,ㄌㄧㄣˊ,ㄙ	-1.0	0.0
阿澄佳奈	ㄚ,ㄔㄥˊ,ㄐㄧㄚ,ㄋㄞˋ	-1.0	0.0
森林守卫	ㄙㄣ,ㄌㄧㄣˊ,ㄕㄡˇ,ㄨㄟˋ	-1.0	0.0
大桥彩香	ㄉㄚˋ,ㄑㄧㄠˊ,ㄘㄞˇ,ㄒㄧㄤ	-1.0	0.0
佳村遥	ㄐㄧㄚ,ㄘㄨㄣ,ㄧㄠˊ	-1.0	0.0
水濑祈	ㄕㄨㄟˇ,ㄌㄞˋ,ㄑㄧˊ	-1.0	0.0
国府田麻理子	ㄍㄨㄛˊ,ㄈㄨˇ,ㄊㄧㄢˊ,ㄇㄚˊ,ㄌㄧˇ,ㄗˇ	-1.0	0.0
月光学院	ㄩㄝˋ,ㄍㄨㄤ,ㄒㄩㄝˊ,ㄩㄢˋ	-1.0	0.0
上坂堇	ㄕㄤˋ,ㄅㄢˇ,ㄐㄧㄣˇ	-1.0	0.0
高森奈津美	ㄍㄠ,ㄙㄣ,ㄋㄞˋ,ㄐㄧㄣ,ㄇㄟˇ	-1.0	0.0
伊藤静	ㄧ,ㄊㄥˊ,ㄐㄧㄥˋ	-1.0	0.0
日高里菜	ㄖˋ,ㄍㄠ,ㄌㄧˇ,ㄘㄞˋ	-1.0	0.0
咲恋救济院	ㄒㄧㄠˋ,ㄌㄧㄢˋ,ㄐㄧㄡˋ,ㄐㄧˋ,ㄩㄢˋ	-1.0	0.0
植田佳奈	ㄓˊ,ㄊㄧㄢˊ,ㄐㄧㄚ,ㄋㄞˋ	-1.0	0.0
原纱友里	ㄩㄢˊ,ㄕㄚ,ㄧㄡˇ,ㄌㄧˇ	-1.0	0.0
芹泽优	ㄑㄧㄣˊ,ㄗㄜˊ,ㄧㄡ	-1.0	0.0
伊丽莎白牧场	ㄧ,ㄌㄧˋ,ㄕㄚ,ㄅㄞˊ,ㄇㄨˋ,ㄔㄤˇ	-1.0	0.0
小岩井小鸟	ㄒㄧㄠˇ,ㄧㄢˊ,ㄐㄧㄥˇ,ㄒㄧㄠˇ,ㄋㄧㄠˇ	-1.0	0.0
桥本千波	ㄑㄧㄠˊ,ㄅㄣˇ,ㄑㄧㄢ,ㄅㄛ	-1.0	0.0
堀江由衣	ㄎㄨ,ㄐㄧㄤ,ㄧㄡˊ,ㄧ	-1.0	0.0
慈乐之音	ㄘˊ,ㄌㄜˋ,ㄓ,ㄧㄣ	-1.0	0.0
日笠阳子	ㄖˋ,ㄌㄧˋ,ㄧㄤˊ,ㄗˇ	-1.0	0.0
佐藤聪美	ㄗㄨㄛˇ,ㄊㄥˊ,ㄘㄨㄥ,ㄇㄟˇ	-1.0	0.0
大坪由佳	ㄉㄚˋ,ㄆㄧㄥˊ,ㄧㄡˊ,ㄐㄧㄚ	-1.0	0.0
墨丘利财团	ㄇㄛˋ,ㄑㄧㄡ,ㄌㄧˋ,ㄘㄞˊ,ㄊㄨㄢˊ	-1.0	0.0
松嵜丽	ㄙㄨㄥ,ㄑㄧˊ,ㄌㄧˋ	-1.0	0.0
新田惠海	ㄒㄧㄣ,ㄊㄧㄢˊ,ㄏㄨㄟˋ,ㄏㄞˇ	-1.0	0.0
今井麻美	ㄐㄧㄣ,ㄐㄧㄥˇ,ㄇㄚˊ,ㄇㄟˇ	-1.0	0.0
茅原实里	ㄇㄠˊ,ㄩㄢˊ,ㄕˊ,ㄌㄧˇ	-1.0	0.0
小清水亚美	ㄒㄧㄠˇ,ㄑㄧㄥ,ㄕㄨㄟˇ,ㄧㄚˋ,ㄇㄟˇ	-1.0	0.0
花泽香菜	ㄏㄨㄚ,ㄗㄜˊ,ㄒㄧㄤ,ㄘㄞˋ	-1.0	0.0
福原绫香	ㄈㄨˊ,ㄩㄢˊ,ㄌㄧㄥˊ,ㄒㄧㄤ	-1.0	0.0
小松未可子	ㄒㄧㄠˇ,ㄙㄨㄥ,ㄨㄟˋ,ㄎㄜˇ,ㄗˇ	-1.0	0.0
丹下樱	ㄉㄢ,ㄒㄧㄚˋ,ㄧㄥ	-1.0	0.0
长妻树里	ㄓㄤˇ,ㄑㄧ,ㄕㄨˋ,ㄌㄧˇ	-1.0	0.0
沼仓爱美	ㄓㄠˇ,ㄘㄤ,ㄞˋ,ㄇㄟˇ	-1.0	0.0
川澄绫子	ㄔㄨㄢ,ㄔㄥˊ,ㄌㄧㄥˊ,ㄗˇ	-1.0	0.0
田所梓	ㄊㄧㄢˊ,ㄙㄨㄛˇ,ㄗˇ	-1.0	0.0
生天目仁美	ㄕㄥ,ㄊㄧㄢ,ㄇㄨˋ,ㄖㄣˊ,ㄇㄟˇ	-1.0	0.0
久野美咲	ㄐㄧㄡˇ,ㄧㄝˇ,ㄇㄟˇ,ㄒㄧㄠˋ	-1.0	0.0
三石琴乃	ㄙㄢ,ㄕˊ,ㄑㄧㄣˊ,ㄋㄞˇ	-1.0	0.0
德井青空	ㄉㄜˊ,ㄐㄧㄥˇ,ㄑㄧㄥ,ㄎㄨㄥ	-1.0	0.0
辻亚由美	ㄕˊ,ㄧㄚˋ,ㄧㄡˊ,ㄇㄟˇ	-1.0	0.0
木户衣吹	ㄇㄨˋ,ㄏㄨˋ,ㄧ,ㄔㄨㄟ	-1.0	0.0
大关英里	ㄉㄚˋ,ㄍㄨㄢ,ㄧㄥ,ㄌㄧˇ	-1.0	0.0
佐藤利奈	ㄗㄨㄛˇ,ㄊㄥˊ,ㄌㄧˋ,ㄋㄞˋ	-1.0	0.0
金元寿子	ㄐㄧㄣ,ㄩㄢˊ,ㄕㄡˋ,ㄗˇ	-1.0	0.0
美食殿堂	ㄇㄟˇ,ㄕˊ,ㄉㄧㄢˋ,ㄊㄤˊ	-1.0	0.0
M·A·O	_MAO	-1.0	0.0
伊藤美来	ㄧ,ㄊㄥˊ,ㄇㄟˇ,ㄌㄞˊ	-1.0	0.0
立花理香	ㄌㄧˋ,ㄏㄨㄚ,ㄌㄧˇ,ㄒㄧㄤ	-1.0	0.0
潘惠美	ㄆㄢ,ㄏㄨㄟˋ,ㄇㄟˇ	-1.0	0.0
优木加奈	ㄧㄡ,ㄇㄨˋ,ㄐㄧㄚ,ㄋㄞˋ	-1.0	0.0
近藤玲奈	ㄐㄧㄣˋ,ㄊㄥˊ,ㄌㄧㄥˊ,ㄋㄞˋ	-1.0	0.0
龙族巢穴	ㄌㄨㄥˊ,ㄗㄨˊ,ㄔㄠˊ,ㄒㄩㄝˊ	-1.0	0.0
小市真琴	ㄒㄧㄠˇ,ㄕˋ,ㄓㄣ,ㄑㄧㄣˊ	-1.0	0.0
藤田茜	ㄊㄥˊ,ㄊㄧㄢˊ,ㄑㄧㄢˋ	-1.0	0.0
大西沙织	ㄉㄚˋ,ㄒㄧ,ㄕㄚ,ㄓ	-1.0	0.0
菈比莉斯塔	ㄌㄚ,ㄅㄧˇ,ㄌㄧˋ,ㄙ,ㄊㄚˇ	-1.0	0.0
泽城美雪	ㄗㄜˊ,ㄔㄥˊ,ㄇㄟˇ,ㄒㄩㄝˇ	-1.0	0.0
仓井翔太	ㄘㄤ,ㄐㄧㄥˇ,ㄒㄧㄤˊ,ㄊㄞˋ	-1.0	0.0
井口裕香	ㄐㄧㄥˇ,ㄎㄡˇ,ㄩˋ,ㄒㄧㄤ	-1.0	0.0
高桥智秋	ㄍㄠ,ㄑㄧㄠˊ,ㄓˋ,ㄑㄧㄡ	-1.0	0.0
古山贵实子	ㄍㄨˇ,ㄕㄢ,ㄍㄨㄟˋ,ㄕˊ,ㄗˇ	-1.0	0.0
村川梨衣	ㄘㄨㄣ,ㄔㄨㄢ,ㄌㄧˊ,ㄧ	-1.0	0.0
高桥李依	ㄍㄠ,ㄑㄧㄠˊ,ㄌㄧˇ,ㄧ	-1.0	0.0
种崎敦美	ㄓㄨㄥˇ,ㄑㄧˊ,ㄉㄨㄣ,ㄇㄟˇ	-1.0	0.0
佐仓绫音	ㄗㄨㄛˇ,ㄘㄤ,ㄌㄧㄥˊ,ㄧㄣ	-1.0	0.0
小原好美	ㄒㄧㄠˇ,ㄩㄢˊ,ㄏㄠˇ,ㄇㄟˇ	-1.0	0.0
里士满工商会	ㄌㄧˇ,ㄕˋ,ㄇㄢˇ,ㄍㄨㄥ,ㄕㄤ,ㄏㄨㄟˋ	-1.0	0.0
愤怒·军团	ㄈㄣˋ,ㄋㄨˋ,ㄐㄩㄣ,ㄊㄨㄢˊ	-1.0	0.0
原田彩枫	ㄩㄢˊ,ㄊㄧㄢˊ,ㄘㄞˇ,ㄈㄥ	-1.0	0.0
鬼头明里	ㄍㄨㄟˇ,ㄊㄡˊ,ㄇㄧㄥˊ,ㄌㄧˇ	-1.0	0.0
洲崎绫	ㄓㄡ,ㄑㄧˊ,ㄌㄧㄥˊ	-1.0	0.0
钉宫理惠	ㄉㄧㄥˋ,ㄍㄨㄥ,ㄌㄧˇ,ㄏㄨㄟˋ	-1.0	0.0
相坂优歌	ㄒㄧㄤ,ㄅㄢˇ,ㄧㄡ,ㄍㄜ	-1.0	0.0
和气杏未	ㄏㄜˊ,ㄑㄧˋ,ㄒㄧㄥˋ,ㄨㄟˋ	-1.0	0.0

# What follows is the Automatic Learning database, do not remove this
<database>
7c7b5c2bfd227076f056b3ea475ff6470400010120402020f69be92ab0f5
ef5e8a1af5e96b4da6aaf43f40b04ffaef24f67573c7e9f4f299ca612199
ea3a0861e36411133495c29dec03092f63a2187e69d7bd3483e16e9c8cc4
5edf67044dd4e8df319c63be0330279f1b80dfe0343226322267fced66d3
cd853e81bdbef322614d111cad3b4d31c2dde1f96cfe032695e0ccea6e7e
ffe4ac911eb4de113fa6dacb6dfba71dcdd2f38f748add967b501b5513d0
7f6c627f7ff32c3c456fbd2d76736a2cc78a908de8b7083040edfc868b94
29cde0bf15955987ff6039b80e2e2ab46e2ca7ae94cbc88878cecc5958ef
d09c06b1dd66267f2fda20240581ad6bd86784e5226c38a617180b2a2dd0
038738753123bb27d146acb2671cff1dc29503322a66d9cbf86ec7694d29
3f2ef3fafd11e2acae9fa29834501a62b2b930479051945d92dca1fd7660
87b74ed32162a17e10d1462ed7c017573523ced9267eaec0b445afe18e6a
3c6eb51778266113071cbb2a430d4f4c33e57e1d9bac5e39115eba114814
acad3b5e575c5f40d51459e5de51af6c6f394f05b93f90e2560ecfd56158
ce0a95c8c8ec0cdd2dcaacf2f9ba099e32c07f8fe9dba6678139fcca2a47
1108dabf0458f077137d2208b9b8e6e5dd666d69ba847633a66c84d2964c
565474c9eaf6d40df8b12533a63a60234622faffb22acf3d50a25aa42475
f4f95b00c7269ad49d28c8e17f4a3a5ab14a2bebd739fded047cd3643a05
f62a01bede74bc54ba30e5bef389c1b63f91a0825f07f0dc8676c798bbf8
768b89f32b8dae773c38879faba9f9670297353b1cdb4bd0b143d749cb96
972247dc25bc1f7dd54a2c8b130189848d9ced852022943a503b96431dde
3bfd8e52fd73167fa8ebebb8bf4d52c93d4edf44ec9e59268af375a8a576
60f07918967b2138f0f78a2f0f600cca123d978aad0cf0b02d414e1c46da
62048305d8c218fd3836f18adcf6ebd0bcf915318aad5d42c409cfd8ed6e
cf97b77c7db643f6ec988648ad7195c9b5eb2ac94faf2e47c2a1f7855667
7466baa76d578012a9dd365bbf0429fa8f0a978934bb5e9743fa751980c7
95d93942025092120a8d2a76ca5c7e1399e97d1a590f332c98d6bb512b81
93482cc4b6ad7c230a0c8dff4556574c0b80479753327df0e073bf311f2b
b954c341979636368f2a9a28dfafae6d98bd92c4ee8596c68321d696521b
5824d7548d40cc33d8ec87cde4f7a5d06fd51bfe724f5883cc60595bd82b
ba030eb80731637a17a9fc2829d8f45a485890af18f3318e7038c5ad6ad1
91f2955e07b9841ce98d318fc715aa8c80f643c299ae1932731a9d2ee725
bdb1b4c398bf723d03579b1d4fe78cd6d99e74ffed144269fda981124290
e4331f765565f6ab42a49686645bf879a1cce6b4c8c0ba5d2095d2ec3497
7736b89827b9d9d7669ddfa3def472782673fe132560ea1cfc4cb0df2a0c
0e16d63adbe2820a3580e30560b0448b1b1f0feae32ee2e27a102bcd71e1
a6d0efb1bbb4ceb030268cd73fb5f9a737f5d80c52b00c5bd89720202e1a
1c1a3a1464fbe2405a0e2ad5a1abcb7bf55c74e0d01f605af778755fd103
54dc05190f42e6c2d7b042b64a9e14af0603185a976d369f183c61fc2edb
b5d7fcbd0a1ab528979bb028e1b6a1add1ad460d4037a54ece00c4181221
c3ff42c148f846a37a36ee875fafc12458d95c52ac05bc8ed09992afac68
c24e7bae56be6c022c0dafc9e435a101bd200b3fb86f086c1288e879f0f1
e50aa292ea603c50a9f2443c20b94868c031d85ee48e9c49b5930dfcffea
cc9c77122a6469af05b62d6bdd8f7533ffda2a1847aec60d2cf563e44233
7b1a6305e44c0ff8e497e1b4b9e481ee9292c311f483c6100012360e32a6
09bde8339d4925da995f8b441bd9f788d04927638b88a040368eba83b3de
10fc84253011ce8fba5f3a52198c349be3c45761bf3b3555fcc089e732cf
93e257f3055c3200fc3511913583bc08dc0dd4bc52863e08a5d148c68f7a
39a2994c632ec931b90e70123a859c8d35efdc562795ba8d1e343c4916a6
2fea08a9296f9e5930c07e4a162b396c134b62cc24415524fe6f34feb555
43a02e900f978e2b9190c8f8e807973ecf1e9d23894d1f45a172e7f4a838
3dd5912c65e00cb73142ee0f574a2af8eed0e21b2aacf2df1ce06f8764e0
c1b72c18ff83709a007237a0e57daa4cd888342c6a2d5ac223a2b432626b
3a40e67231cd4d14b241dc900f8192409a7919bf0e3119e92c051a34dd84
ede9b3df1593617d3ed08c27e9cd5ffcd3c86a7cb46d4f995d8dc528457e
03bd448b4ccd2104cfe93b61aa22ab489d0d4b5b8f5b17d9b6ace996eb54
4bf0949f55de945a118c437302e3654918f7e12872807234e0510c3e5569
ccb4353cfdb4ecf50b32d35c9590e70b635a52f7741c150829de673ecfe7
a89dcfc838394d0611fa123700c3dccaba6be0c85f9edbd60d13fc8afd86
3e355b184223ba56edfcf08a905643ae24aabea23c601c5dcd175b698d2f
eb27b765dc9187968273129cb133cf611ef7594c388c0ae4cb7f8c37bc1e
15de5ac3cb54c61133dbe0648e9db1867e692d46229b6e4dad81a9cd5647
cb4c4b9ec18e081c65994604cf3a82c310efd8622c07b26d14e5ea5c5d19
206f78fe3a836d2edbd3ab25c9a34059c7eafa523f94213cbd60de7bbe4c
b378fa811e414ac20d26976f03c4bc31746b39e1acf6bf3de00b88514801
a5b559b38f621be00a2d54aebdbd840589963093bdc95f0ae4e6aa88d830
1de5a21c1d9970c5260ab4e084bff05b762e951f1b3406e55ff0f624e39e
b6b828e4bccb60fe2ea48f469acd30cf35fe38d5d16d53667d3fd20ffc18
43fb9e6755b8fd16219312c98ed0e18ab2daeef24cf2711b404511eb4318
f13008112a549706988d64482ab5b35a714f6bfaee5771042417fe463579
f558c414527243db8c3b2b0f38fd11a8913edacb869746f0a026325ffdf5
b3343786f91b1ce1336b52f3982282fc31bffdb6f25999134488833538e4
ab979a125f63a7e5a2287bee1944cc85d74c04959ceefbf97493e50d630c
dc1df6c167002abb513c0f75253dfd73835689898a900c07e2ebe1b31889
ccc8d94d80f36e48f26c652fcc2c2fb069d914edb7b603e27e2c573e5c6b
ef2ceab1a16246834d66b9ed18513ac1d77ece3edbef64d87c5bcbd64ca8
ac4d9777766a1d78e33ca23fbe02c796c9f88a4f1df77ab79f4cf495baab
08da38b110f22417dad94b7ecf1c3a375b57b370ee9dd0b1e30147e08755
3c984e1bdeb731adacf385e841004bc08be3cc665c2845da1089880aac59
def3b84687837c747bce51bb8e0eaaf814cfb949f698f852592f9e22ff85
593512a3c9d19d87df6b64f380f44401e157e442645eb4cd3ff33a171c3e
dcc9bb168308628cd2b0819f94e130833b84c4b0f14386e5725aac137474
c407ebe18709b78b3d4c5af00c15b8f6026b97e8cedf613700ea2159b3b8
dc5b3c0c45391d8e9baf0ec87125abe6dbe545ea4234c2b7f8fcb701c21d
2d17597cf73c205754f47e99f978138078d73fd8449cddd62efcf7fd3a74
8e7317072ce87d3809d8a0e7daf4f6090e6000d2f1f8bdc7fa583fb86111
45b65afa1b16ebfbd98825142fa26e9a10e14cc29ea3ec2b5496ff895b2c
b45ec3933ff0fc02fde629ea1b8d013944e7f45f457c27629dd38e108b20
34ad8443439a164f907e689b309001a1b92415abba639dd6ef66021aa1d6
b60c10e7e0c54b4c4d2515fe5ad7cec9b113dfaa22b0aaf3f453b89cdf25
7d83f6e70fcb0005300acd00e56146bda6ad618da9a3571e27b169cb41b1
92e3b330500a7807c181980311e0fb41e6eb6786a11db3734afcf9313f86
d64234d2489e89756e782506647efaf83761bf7d7b39147857747d1c92f3
0c54752377dab88dc905aad62442ef1b28a70070dcb4e28b625db0b0834f
4eee7f6a10d87d714e9fe7ebef0e1864168411eff852c3196ee186a096aa
2d7a1a965bdfdf8739c8a4c8d6ba1c52b49c2297e277c4b51997cfa51d9b
4a88a61ffd9626eb1d82d667ff16724c5624e13087b30a0a98712c81ddce
6643bb91d907b17b056507174c327a1e414a8f90081f08a055776295bb73
5eb57ad7ddd3ea7e8995f9180d17aca2da6a3037ed226a3d036bbc90f1b6
902abddcb072f1964753b305bbc3298343c6f5f345443a363853abbc7a1c
8b31a4bf589ec331d714a00ed0f885b7beee001932ae4a9e16f2178bbed0
b348405ef9a3aebf9328958712e2d0048e97e51bd7e2ab633571cbc51f86
4ec63bf0b064eaff58fc9805
</database>
